{"version": 2, "width": 80, "height": 25}
[0.0, "o", "\r\n"]
[0.010479, "o", "an"]
[0.010888, "o", "dreas@l"]
[0.011191, "o", "ime:"]
[0.011429, "o", "~$"]
[0.01165, "o", " "]
[0.349262, "o", "e"]
[0.557848, "o", "c"]
[0.662789, "o", "h"]
[0.794548, "o", "o"]
[1.037301, "o", " "]
[3.470021, "o", "P"]
[3.558416, "o", "l"]
[3.845407, "o", "u"]
[4.149743, "o", "g"]
[4.345244, "o", "g"]
[4.717449, "o", "i"]
[4.814428, "o", "n"]
[4.926628, "o", "g"]
[5.088991, "o", " "]
[5.320865, "o", "i"]
[5.429452, "o", "n"]
[5.532809, "o", " "]
[5.945699, "o", "U"]
[6.087562, "o", "S"]
[6.325174, "o", "B"]
[7.227203, "o", "-"]
[7.585165, "o", "D"]
[7.822035, "o", "i"]
[7.966644, "o", "s"]
[8.106093, "o", "k"]
[8.425807, "o", "."]
[8.614764, "o", "."]
[9.486309, "o", "."]
[10.330635, "o", "\r"]
[10.330841, "o", "\n"]
[10.342821, "o", "Plug"]
[10.34311, "o", "ging"]
[10.343234, "o", " "]
[10.343305, "o", "i"]
[10.343383, "o", "n"]
[10.343433, "o", " "]
[10.343566, "o", "U"]
[10.343663, "o", "S"]
[10.343721, "o", "B"]
[10.343805, "o", "-"]
[10.343965, "o", "Di"]
[10.344224, "o", "sk."]
[10.344393, "o", "."]
[10.344566, "o", ".\r\n"]
[10.354877, "o", "andreas"]
[10.355108, "o", "@li"]
[10.355223, "o", "m"]
[10.355308, "o", "e"]
[10.355368, "o", ":"]
[10.355401, "o", "~"]
[10.355502, "o", "$"]
[10.355558, "o", " "]
[19.567239, "o", "[   "]
[19.567501, "o", "78.1"]
[19.567712, "o", "77"]
[19.567891, "o", "43"]
[19.568097, "o", "9]"]
[19.568243, "o", " "]
[19.568388, "o", "Una"]
[19.568526, "o", "bl"]
[19.568671, "o", "e"]
[19.568812, "o", " t"]
[19.568946, "o", "o"]
[19.569077, "o", " "]
[19.569198, "o", "ha"]
[19.56933, "o", "nd"]
[19.569519, "o", "le"]
[19.569704, "o", " "]
[19.569885, "o", "ker"]
[19.570042, "o", "ne"]
[19.570188, "o", "l "]
[19.570338, "o", "N"]
[19.570482, "o", "UL"]
[19.570628, "o", "L "]
[19.570773, "o", "p"]
[19.570944, "o", "oin"]
[19.571101, "o", "t"]
[19.571336, "o", "e"]
[19.571483, "o", "r de"]
[19.571627, "o", "r"]
[19.571789, "o", "ef"]
[19.571945, "o", "er"]
[19.572109, "o", "en"]
[19.572273, "o", "c"]
[19.572436, "o", "e "]
[19.572601, "o", "at "]
[19.572756, "o", "v"]
[19.572914, "o", "ir"]
[19.573076, "o", "tu"]
[19.57324, "o", "a"]
[19.573408, "o", "l a"]
[19.573584, "o", "dd"]
[19.573758, "o", "re"]
[19.573886, "o", "s"]
[19.574, "o", "s "]
[19.574104, "o", "0"]
[19.574215, "o", "0"]
[19.574312, "o", "0"]
[19.574414, "o", "0"]
[19.574513, "o", "00"]
[19.574613, "o", "0"]
[19.574711, "o", "0"]
[19.574805, "o", "0"]
[19.574896, "o", "0"]
[19.574989, "o", "0"]
[19.575081, "o", "0"]
[19.575194, "o", "0"]
[19.575298, "o", "02"]
[19.575432, "o", "4"]
[19.575549, "o", "\r"]
[19.575643, "o", "\n"]
[19.57574, "o", "["]
[19.575843, "o", "  "]
[19.575974, "o", " "]
[19.576077, "o", "7"]
[19.576182, "o", "8."]
[19.576278, "o", "1"]
[19.576371, "o", "8"]
[19.57646, "o", "6"]
[19.576551, "o", "2"]
[19.576665, "o", "5"]
[19.576755, "o", "9"]
[19.576853, "o", "]"]
[19.576952, "o", " "]
[19.577054, "o", "Me"]
[19.577151, "o", "m"]
[19.577289, "o", " "]
[19.577396, "o", "a"]
[19.577496, "o", "bo"]
[19.577596, "o", "r"]
[19.577692, "o", "t"]
[19.577785, "o", " "]
[19.577879, "o", "i"]
[19.577973, "o", "n"]
[19.578068, "o", "f"]
[19.57816, "o", "o"]
[19.578294, "o", ":\r"]
[19.578405, "o", "\n"]
[19.578501, "o", "["]
[19.578596, "o", " "]
[19.578689, "o", " "]
[19.578784, "o", " "]
[19.578879, "o", "7"]
[19.578979, "o", "8."]
[19.579073, "o", "1"]
[19.579185, "o", "8"]
[19.579288, "o", "9"]
[19.579379, "o", "0"]
[19.579515, "o", "5"]
[19.579681, "o", "2] "]
[19.579823, "o", " "]
[19.580153, "o", " ESR"]
[19.580302, "o", " "]
[19.580454, "o", "= "]
[19.580594, "o", "0x"]
[19.580738, "o", "96"]
[19.580885, "o", "0"]
[19.581025, "o", "00"]
[19.581149, "o", "0"]
[19.581283, "o", "04"]
[19.581414, "o", "\r"]
[19.581545, "o", "\n["]
[19.581679, "o", " "]
[19.581831, "o", "  "]
[19.581976, "o", "7"]
[19.58223, "o", "8.1"]
[19.582482, "o", "921"]
[19.582658, "o", "22"]
[19.582808, "o", "] "]
[19.582957, "o", "  "]
[19.583098, "o", "E"]
[19.583279, "o", "x"]
[19.583965, "o", "ception c"]
[19.584146, "o", "las"]
[19.584296, "o", "s"]
[19.584438, "o", " ="]
[19.584579, "o", " "]
[19.584713, "o", "DA"]
[19.585145, "o", "BT ("]
[19.585318, "o", "c"]
[19.58741, "o", "urrent EL), IL = 32 bits\r\n"]
[19.587699, "o", "[ "]
[19.588028, "o", "  78."]
[19.588252, "o", "19"]
[19.588415, "o", "80"]
[19.588557, "o", "5"]
[19.588702, "o", "2]"]
[19.588855, "o", "   "]
[19.588983, "o", "S"]
[19.589116, "o", "ET"]
[19.589354, "o", " ="]
[19.589696, "o", " 0, "]
[19.589954, "o", "FnV"]
[19.590166, "o", " = "]
[19.590405, "o", "0\r\n"]
[19.590629, "o", "[ "]
[19.590839, "o", "  "]
[19.591067, "o", "78."]
[19.59126, "o", "2"]
[19.591439, "o", "0110"]
[19.591599, "o", "4"]
[19.591758, "o", "] "]
[19.591891, "o", "  "]
[19.592041, "o", "E"]
[19.592167, "o", "A "]
[19.592315, "o", "= "]
[19.592469, "o", "0"]
[19.592735, "o", ", S"]
[19.592969, "o", "1PT"]
[19.593142, "o", "W "]
[19.593346, "o", "= 0"]
[19.593546, "o", "\r\n"]
[19.593741, "o", "[ "]
[19.593962, "o", "  "]
[19.594128, "o", "78"]
[19.594318, "o", ".2"]
[19.594555, "o", "042"]
[19.594752, "o", "46"]
[19.594953, "o", "] D"]
[19.595156, "o", "at"]
[19.595511, "o", "a ab"]
[19.595717, "o", "ort"]
[19.595977, "o", " i"]
[19.59623, "o", "nfo"]
[19.596531, "o", ":\r\n"]
[19.596842, "o", "[   "]
[19.597068, "o", "78."]
[19.597296, "o", "20"]
[19.597494, "o", "714"]
[19.597651, "o", "0]"]
[19.597802, "o", " "]
[19.597925, "o", "  "]
[19.59824, "o", "IS"]
[19.598974, "o", "V ="]
[19.599307, "o", " 0, ISS = "]
[19.59977, "o", "0x0000"]
[19.599927, "o", "00"]
[19.600069, "o", "0"]
[19.600241, "o", "4\r"]
[19.600383, "o", "\n"]
[19.600535, "o", "[ "]
[19.600721, "o", "  7"]
[19.600907, "o", "8"]
[19.601119, "o", ".21"]
[19.603227, "o", "0983]   CM = 0, WnR = 0\r"]
[19.603444, "o", "\n["]
[19.60359, "o", "  "]
[19.60373, "o", " 7"]
[19.603884, "o", "8."]
[19.604008, "o", "2"]
[19.604147, "o", "13"]
[19.60428, "o", "9"]
[19.604396, "o", "65"]
[19.604498, "o", "]"]
[19.604632, "o", " "]
[19.604727, "o", "u"]
[19.604838, "o", "se"]
[19.604977, "o", "r"]
[19.605082, "o", " p"]
[19.605271, "o", "gt"]
[19.605448, "o", "ab"]
[19.60558, "o", "l"]
[19.605731, "o", "e:"]
[19.605829, "o", " "]
[19.605953, "o", "4"]
[19.60605, "o", "k "]
[19.606159, "o", "p"]
[19.606305, "o", "a"]
[19.60644, "o", "ge"]
[19.606556, "o", "s"]
[19.606673, "o", ", "]
[19.606816, "o", "48"]
[19.606933, "o", "-"]
[19.607084, "o", "bi"]
[19.607326, "o", "t "]
[19.607654, "o", "VAs,"]
[19.607793, "o", " p"]
[19.607925, "o", "g"]
[19.608065, "o", "dp"]
[19.608234, "o", " "]
[19.608435, "o", "= 0"]
[19.608541, "o", "00"]
[19.608661, "o", "0"]
[19.608752, "o", "0"]
[19.608897, "o", "00"]
[19.608987, "o", "0"]
[19.609095, "o", "c"]
[19.609371, "o", "051"]
[19.609527, "o", "91"]
[19.609639, "o", "0"]
[19.609731, "o", "b"]
[19.609821, "o", "\r"]
[19.609912, "o", "\n"]
[19.610009, "o", "["]
[19.610096, "o", " "]
[19.610171, "o", " "]
[19.61026, "o", " "]
[19.610338, "o", "7"]
[19.610508, "o", "8"]
[19.610605, "o", ".2"]
[19.610694, "o", "2"]
[19.610773, "o", "0"]
[19.610855, "o", "5"]
[19.610952, "o", "8"]
[19.611025, "o", "4"]
[19.611114, "o", "]"]
[19.611349, "o", " ["]
[19.611439, "o", "00"]
[19.611541, "o", "0"]
[19.611639, "o", "0"]
[19.611728, "o", "0"]
[19.611826, "o", "0"]
[19.611902, "o", "0"]
[19.612414, "o", "00000"]
[19.612586, "o", "002"]
[19.612694, "o", "4"]
[19.612745, "o", "]"]
[19.612884, "o", " "]
[19.612984, "o", "pg"]
[19.613073, "o", "d"]
[19.613211, "o", "="]
[19.613276, "o", "0"]
[19.613338, "o", "0"]
[19.613409, "o", "0"]
[19.613513, "o", "0"]
[19.61361, "o", "0"]
[19.613709, "o", "0"]
[19.613785, "o", "0"]
[19.613906, "o", "0"]
[19.613976, "o", "0"]
[19.614047, "o", "0"]
[19.614134, "o", "0"]
[19.614239, "o", "0"]
[19.614288, "o", "0"]
[19.614395, "o", "0"]
[19.614481, "o", "0"]
[19.614563, "o", "0"]
[19.614647, "o", "\r"]
[19.614718, "o", "\n"]
[19.614848, "o", "["]
[19.614979, "o", " "]
[19.615051, "o", " "]
[19.615112, "o", " "]
[19.615226, "o", "7"]
[19.615297, "o", "8"]
[19.615343, "o", "."]
[19.615448, "o", "2"]
[19.615528, "o", "2"]
[19.615632, "o", "5"]
[19.615726, "o", "4"]
[19.615832, "o", "7"]
[19.61596, "o", "3"]
[19.616021, "o", "]"]
[19.616266, "o", " In"]
[19.616373, "o", "t"]
[19.616421, "o", "e"]
[19.616504, "o", "r"]
[19.616595, "o", "n"]
[19.616661, "o", "a"]
[19.616764, "o", "l"]
[19.617013, "o", " er"]
[19.617092, "o", "r"]
[19.617216, "o", "o"]
[19.617289, "o", "r"]
[19.617397, "o", ":"]
[19.617464, "o", " "]
[19.617558, "o", "O"]
[19.617623, "o", "o"]
[19.617693, "o", "p"]
[19.617794, "o", "s"]
[19.617887, "o", ":"]
[19.617948, "o", " "]
[19.618031, "o", "9"]
[19.61813, "o", "6"]
[19.618262, "o", "0"]
[19.618402, "o", "00"]
[19.618835, "o", "004 ["]
[19.618912, "o", "#"]
[19.618978, "o", "1"]
[19.619075, "o", "]"]
[19.619211, "o", " "]
[19.619254, "o", "S"]
[19.61934, "o", "M"]
[19.61943, "o", "P"]
[19.619535, "o", "\r"]
[19.61961, "o", "\n"]
[19.619803, "o", "["]
[19.619887, "o", " "]
[19.619955, "o", " "]
[19.620047, "o", " "]
[19.620206, "o", "7"]
[19.620269, "o", "8"]
[19.62032, "o", "."]
[19.620396, "o", "2"]
[19.620501, "o", "3"]
[19.620581, "o", "0"]
[19.62065, "o", "3"]
[19.620748, "o", "4"]
[19.62084, "o", "6"]
[19.620909, "o", "]"]
[19.621004, "o", " "]
[19.621097, "o", "M"]
[19.621218, "o", "o"]
[19.621276, "o", "d"]
[19.621348, "o", "u"]
[19.621452, "o", "l"]
[19.621533, "o", "e"]
[19.621602, "o", "s"]
[19.621695, "o", " "]
[19.621791, "o", "l"]
[19.621904, "o", "i"]
[19.621954, "o", "n"]
[19.622047, "o", "k"]
[19.622206, "o", "e"]
[19.622245, "o", "d"]
[19.622396, "o", " "]
[19.622433, "o", "i"]
[19.622513, "o", "n"]
[19.622577, "o", ":"]
[19.622645, "o", " "]
[19.622736, "o", "u"]
[19.622854, "o", "a"]
[19.622933, "o", "s"]
[19.623036, "o", " "]
[19.623114, "o", "z"]
[19.623285, "o", "s"]
[19.623379, "o", "t"]
[19.623459, "o", "d"]
[19.623533, "o", " z"]
[19.623641, "o", "r"]
[19.623724, "o", "a"]
[19.623822, "o", "m"]
[19.623891, "o", " "]
[19.623977, "o", "r"]
[19.624102, "o", "8"]
[19.624278, "o", "72"]
[19.624366, "o", "3"]
[19.62446, "o", "b"]
[19.624516, "o", "s"]
[19.624575, "o", "("]
[19.624651, "o", "C"]
[19.624722, "o", ")"]
[19.624815, "o", " "]
[19.624907, "o", "s"]
[19.624997, "o", "n"]
[19.625091, "o", "d"]
[19.625207, "o", "_"]
[19.62525, "o", "s"]
[19.625342, "o", "o"]
[19.625435, "o", "c"]
[19.625523, "o", "_"]
[19.62561, "o", "h"]
[19.625678, "o", "d"]
[19.625765, "o", "m"]
[19.625858, "o", "i"]
[19.625952, "o", "_"]
[19.626019, "o", "c"]
[19.626106, "o", "o"]
[19.626202, "o", "d"]
[19.626296, "o", "e"]
[19.626391, "o", "c"]
[19.626457, "o", " "]
[19.626551, "o", "s"]
[19.626638, "o", "u"]
[19.626727, "o", "n"]
[19.626813, "o", "5"]
[19.626906, "o", "0"]
[19.626974, "o", "i"]
[19.62707, "o", "_"]
[19.627221, "o", "c"]
[19.627265, "o", "o"]
[19.627339, "o", "d"]
[19.627429, "o", "e"]
[19.627497, "o", "c"]
[19.62759, "o", "_"]
[19.627684, "o", "a"]
[19.627772, "o", "n"]
[19.627865, "o", "a"]
[19.627932, "o", "l"]
[19.628021, "o", "o"]
[19.628114, "o", "g"]
[19.628205, "o", " "]
[19.628297, "o", "s"]
[19.628365, "o", "n"]
[19.628457, "o", "d"]
[19.628554, "o", "_"]
[19.628665, "o", "s"]
[19.628743, "o", "o"]
[19.628821, "o", "c"]
[19.628915, "o", "_"]
[19.628999, "o", "s"]
[19.629088, "o", "p"]
[19.629292, "o", "di"]
[19.629667, "o", "f_tx"]
[19.629706, "o", " "]
[19.629751, "o", "s"]
[19.629837, "o", "u"]
[19.629925, "o", "n"]
[19.630012, "o", "8"]
[19.630106, "o", "i"]
[19.630223, "o", "_"]
[19.630301, "o", "c"]
[19.630371, "o", "o"]
[19.630466, "o", "d"]
[19.630552, "o", "e"]
[19.630634, "o", "c"]
[19.630726, "o", " "]
[19.630794, "o", "s"]
[19.630887, "o", "u"]
[19.63098, "o", "n"]
[19.631069, "o", "8"]
[19.631209, "o", "i"]
[19.631249, "o", "_"]
[19.631315, "o", "a"]
[19.631408, "o", "d"]
[19.631504, "o", "d"]
[19.631594, "o", "a"]
[19.631662, "o", "_"]
[19.631755, "o", "p"]
[19.631851, "o", "r"]
[19.631919, "o", "_"]
[19.632011, "o", "r"]
[19.632105, "o", "e"]
[19.632208, "o", "g"]
[19.632276, "o", "m"]
[19.632369, "o", "a"]
[19.632462, "o", "p"]
[19.63253, "o", " "]
[19.632626, "o", "s"]
[19.632713, "o", "n"]
[19.632806, "o", "d"]
[19.632894, "o", "_"]
[19.632963, "o", "s"]
[19.633062, "o", "o"]
[19.63321, "o", "c"]
[19.633251, "o", "_"]
[19.633306, "o", "s"]
[19.633396, "o", "i"]
[19.633489, "o", "m"]
[19.633582, "o", "p"]
[19.633675, "o", "l"]
[19.633757, "o", "e"]
[19.633837, "o", "_"]
[19.633927, "o", "c"]
[19.634016, "o", "a"]
[19.634087, "o", "r"]
[19.634203, "o", "d"]
[19.634281, "o", " "]
[19.634374, "o", "c"]
[19.634448, "o", "f"]
[19.634537, "o", "g"]
[19.634637, "o", "8"]
[19.634709, "o", "0"]
[19.634794, "o", "2"]
[19.63488, "o", "1"]
[19.634972, "o", "1"]
[19.635035, "o", " "]
[19.635206, "o", "s"]
[19.635251, "o", "n"]
[19.635312, "o", "d"]
[19.635396, "o", "_"]
[19.635487, "o", "s"]
[19.635554, "o", "o"]
[19.635641, "o", "c"]
[19.635733, "o", "_"]
[19.635825, "o", "s"]
[19.635918, "o", "i"]
[19.636006, "o", "m"]
[19.636074, "o", "p"]
[19.636203, "o", "l"]
[19.636275, "o", "e"]
[19.636346, "o", "_"]
[19.636437, "o", "c"]
[19.636525, "o", "a"]
[19.636596, "o", "r"]
[19.636689, "o", "d"]
[19.636782, "o", "_"]
[19.636875, "o", "u"]
[19.636962, "o", "t"]
[19.63703, "o", "i"]
[19.637124, "o", "l"]
[19.637204, "o", "s"]
[19.637299, "o", " "]
[19.637387, "o", "s"]
[19.63748, "o", "u"]
[19.637548, "o", "n"]
[19.637635, "o", "4"]
[19.637728, "o", "i"]
[19.637822, "o", "_"]
[19.637915, "o", "i"]
[19.637983, "o", "2"]
[19.638076, "o", "s"]
[19.638203, "o", " "]
[19.638257, "o", "l"]
[19.638346, "o", "i"]
[19.638438, "o", "m"]
[19.638526, "o", "a"]
[19.638597, "o", " "]
[19.638687, "o", "s"]
[19.638776, "o", "n"]
[19.638868, "o", "d"]
[19.638964, "o", "_"]
[19.639049, "o", "s"]
[19.639119, "o", "o"]
[19.639209, "o", "c"]
[19.639302, "o", "_"]
[19.639394, "o", "c"]
[19.639462, "o", "o"]
[19.639555, "o", "r"]
[19.639644, "o", "e"]
[19.639731, "o", " "]
[19.639825, "o", "r"]
[19.639914, "o", "f"]
[19.639982, "o", "k"]
[19.640075, "o", "i"]
[19.640208, "o", "l"]
[19.640256, "o", "l"]
[19.640344, "o", " "]
[19.640413, "o", "g"]
[19.640505, "o", "p"]
[19.640602, "o", "u"]
[19.640695, "o", "_"]
[19.640758, "o", "s"]
[19.640852, "o", "c"]
[19.640944, "o", "h"]
[19.641037, "o", "e"]
[19.641105, "o", "d"]
[19.641208, "o", " "]
[19.641297, "o", "s"]
[19.641365, "o", "n"]
[19.641459, "o", "d"]
[19.641553, "o", "_"]
[19.641645, "o", "p"]
[19.641741, "o", "c"]
[19.641807, "o", "m"]
[19.641901, "o", "_"]
[19.641995, "o", "d"]
[19.64207, "o", "m"]
[19.642215, "o", "a"]
[19.642262, "o", "e"]
[19.642335, "o", "n"]
[19.642403, "o", "g"]
[19.642509, "o", "i"]
[19.642597, "o", "n"]
[19.642688, "o", "e"]
[19.642776, "o", " "]
[19.642873, "o", "s"]
[19.642967, "o", "n"]
[19.643042, "o", "d"]
[19.643114, "o", "_"]
[19.643227, "o", "p"]
[19.643286, "o", "c"]
[19.643383, "o", "m"]
[19.643459, "o", " "]
[19.643561, "o", "a"]
[19.64363, "o", "x"]
[19.643709, "o", "p"]
[19.643805, "o", "2"]
[19.643901, "o", "0"]
[19.64399, "o", "x"]
[19.64425, "o", "_ba"]
[19.644351, "o", "t"]
[19.644419, "o", "t"]
[19.644503, "o", "e"]
[19.644647, "o", "r"]
[19.644707, "o", "y"]
[19.644771, "o", " "]
[19.644881, "o", "t"]
[19.644954, "o", "t"]
[19.645043, "o", "m"]
[19.645134, "o", " "]
[19.645211, "o", "a"]
[19.645303, "o", "x"]
[19.645379, "o", "p"]
[19.645466, "o", "2"]
[19.64557, "o", "0"]
[19.645642, "o", "x"]
[19.645732, "o", "_"]
[19.645826, "o", "a"]
[19.645899, "o", "c"]
[19.645973, "o", "_"]
[19.64608, "o", "p"]
[19.646238, "o", "ow"]
[19.646324, "o", "e"]
[19.646402, "o", "r"]
[19.646522, "o", " "]
[19.646625, "o", "a"]
[19.646705, "o", "x"]
[19.646795, "o", "p"]
[19.646865, "o", "2"]
[19.646949, "o", "0"]
[19.647074, "o", "x"]
[19.647206, "o", "_"]
[19.647269, "o", "a"]
[19.647322, "o", "d"]
[19.647412, "o", "c"]
[19.647473, "o", " "]
[19.647543, "o", "s"]
[19.647691, "o", "n"]
[19.647757, "o", "d"]
[19.647825, "o", "_"]
[19.647947, "o", "t"]
[19.648005, "o", "i"]
[19.648085, "o", "m"]
[19.648251, "o", "er"]
[19.648399, "o", " "]
[19.648482, "o", "d"]
[19.648531, "o", "w"]
[19.648606, "o", "_"]
[19.648756, "o", "h"]
[19.648907, "o", "dm"]
[19.648958, "o", "i"]
[19.649068, "o", "_"]
[19.649143, "o", "i"]
[19.649275, "o", "2"]
[19.649361, "o", "s_"]
[19.649515, "o", "a"]
[19.649616, "o", "u"]
[19.649682, "o", "d"]
[19.64984, "o", "i"]
[19.649906, "o", "o "]
[19.649998, "o", "d"]
[19.650139, "o", "w"]
[19.650209, "o", "_"]
[19.650264, "o", "h"]
[19.65035, "o", "d"]
[19.650626, "o", "mi_"]
[19.650769, "o", "c"]
[19.650842, "o", "e"]
[19.65091, "o", "c"]
[19.650975, "o", " "]
[19.651209, "o", "sn"]
[19.651276, "o", "d "]
[19.651447, "o", "s"]
[19.651569, "o", "un"]
[19.651739, "o", "4"]
[19.651831, "o", "i_"]
[19.651937, "o", "g"]
[19.65205, "o", "p"]
[19.652171, "o", "a"]
[19.652249, "o", "d"]
[19.652308, "o", "c"]
[19.652765, "o", "_iio s"]
[19.652926, "o", "ou"]
[19.653046, "o", "n"]
[19.653103, "o", "d"]
[19.653225, "o", "c"]
[19.653279, "o", "o"]
[19.653358, "o", "r"]
[19.653455, "o", "e"]
[19.653531, "o", " "]
[19.653616, "o", "i"]
[19.653697, "o", "n"]
[19.653814, "o", "d"]
[19.653863, "o", "u"]
[19.653976, "o", "s"]
[19.654052, "o", "t"]
[19.654138, "o", "r"]
[19.654247, "o", "i"]
[19.654355, "o", "a"]
[19.654429, "o", "l"]
[19.654488, "o", "i"]
[19.65458, "o", "o"]
[19.654651, "o", " "]
[19.654739, "o", "c"]
[19.654831, "o", "p"]
[19.654977, "o", "u"]
[19.655086, "o", "f"]
[19.655126, "o", "r"]
[19.655243, "o", "e"]
[19.655298, "o", "q"]
[19.655372, "o", "_"]
[19.655434, "o", "d"]
[19.655513, "o", "t"]
[19.655594, "o", " "]
[19.655697, "o", "t"]
[19.655782, "o", "h"]
[19.655847, "o", "e"]
[19.655938, "o", "r"]
[19.656026, "o", "m"]
[19.656119, "o", "a"]
[19.656226, "o", "l"]
[19.656307, "o", "_"]
[19.656384, "o", "s"]
[19.656478, "o", "y"]
[19.65657, "o", "s"]
[19.656648, "o", " "]
[19.656726, "o", "p"]
[19.656811, "o", "i"]
[19.656896, "o", "n"]
[19.656988, "o", "c"]
[19.657074, "o", "t"]
[19.657236, "o", "r"]
[19.657308, "o", "l"]
[19.657352, "o", "_"]
[19.657428, "o", "a"]
[19.65752, "o", "x"]
[19.657585, "o", "p"]
[19.657679, "o", "2"]
[19.657784, "o", "0"]
[19.657875, "o", "9"]
[19.657939, "o", " "]
[19.658032, "o", "m"]
[19.65813, "o", "i"]
[19.658225, "o", "c"]
[19.658299, "o", "r"]
[19.658387, "o", "e"]
[19.658472, "o", "l"]
[19.658559, "o", "\r"]
[19.658628, "o", "\n"]
[19.658751, "o", "["]
[19.65886, "o", " "]
[19.658947, "o", " "]
[19.659017, "o", " "]
[19.659113, "o", "7"]
[19.659248, "o", "8"]
[19.659312, "o", "."]
[19.659374, "o", "2"]
[19.659525, "o", "69"]
[19.659657, "o", "3"]
[19.659737, "o", "7"]
[19.659816, "o", "5"]
[19.660258, "o", "] CPU"]
[19.660466, "o", ":"]
[19.662499, "o", " 1 PID: 169 Comm: kworke"]
[19.662863, "o", "r/u8:"]
[19.663361, "o", "2 Tai"]
[19.663591, "o", "nte"]
[19.663871, "o", "d: "]
[19.664016, "o", "G "]
[19.664257, "o", "   "]
[19.664413, "o", "  "]
[19.664745, "o", "   C"]
[19.664891, "o", " "]
[19.664945, "o", " "]
[19.665053, "o", " "]
[19.665122, "o", " "]
[19.665266, "o", "  "]
[19.665391, "o", " "]
[19.665439, "o", " "]
[19.665493, "o", "4"]
[19.665587, "o", "."]
[19.66569, "o", "1"]
[19.665773, "o", "9"]
[19.665834, "o", "."]
[19.66593, "o", "1"]
[19.666023, "o", "7"]
[19.666109, "o", "-"]
[19.666204, "o", "s"]
[19.666334, "o", "u"]
[19.666459, "o", "n"]
[19.666519, "o", "x"]
[19.666561, "o", "i"]
[19.666641, "o", "6"]
[19.666738, "o", "4"]
[19.666796, "o", " "]
[19.666891, "o", "#"]
[19.666992, "o", "5"]
[19.667062, "o", "."]
[19.667248, "o", "73"]
[19.667313, "o", "\r"]
[19.667468, "o", "\n"]
[19.667566, "o", "["]
[19.667783, "o", " "]
[19.667837, "o", "  "]
[19.668192, "o", "78.2"]
[19.668289, "o", "7"]
[19.668352, "o", "8"]
[19.668419, "o", "1"]
[19.668477, "o", "5"]
[19.668585, "o", "0"]
[19.668676, "o", "]"]
[19.668736, "o", " "]
[19.668944, "o", "Ha"]
[19.669051, "o", "r"]
[19.669151, "o", "d"]
[19.669253, "o", "w"]
[19.669304, "o", "a"]
[19.669404, "o", "r"]
[19.669459, "o", "e"]
[19.669538, "o", " "]
[19.669642, "o", "n"]
[19.6697, "o", "a"]
[19.669775, "o", "m"]
[19.669855, "o", "e"]
[19.669946, "o", ":"]
[19.670013, "o", " "]
[19.670107, "o", "O"]
[19.670203, "o", "l"]
[19.670271, "o", "i"]
[19.670364, "o", "m"]
[19.670452, "o", "e"]
[19.670541, "o", "x"]
[19.670633, "o", " "]
[19.670701, "o", "A"]
[19.670794, "o", "6"]
[19.670886, "o", "4"]
[19.67098, "o", "-"]
[19.671048, "o", "O"]
[19.671211, "o", "l"]
[19.67126, "o", "i"]
[19.67132, "o", "n"]
[19.671405, "o", "u"]
[19.671497, "o", "x"]
[19.671588, "o", "i"]
[19.671656, "o", "n"]
[19.671749, "o", "o"]
[19.671845, "o", " "]
[19.671914, "o", "("]
[19.672007, "o", "D"]
[19.6721, "o", "T"]
[19.672202, "o", ")"]
[19.672271, "o", "\r"]
[19.672403, "o", "\n"]
[19.67249, "o", "["]
[19.672578, "o", " "]
[19.672666, "o", " "]
[19.672758, "o", " "]
[19.672828, "o", "7"]
[19.672915, "o", "8"]
[19.673003, "o", "."]
[19.673096, "o", "2"]
[19.67321, "o", "8"]
[19.67328, "o", "3"]
[19.673353, "o", "1"]
[19.673446, "o", "2"]
[19.673515, "o", "2"]
[19.673608, "o", "]"]
[19.673702, "o", " "]
[19.673796, "o", "W"]
[19.673864, "o", "o"]
[19.673957, "o", "r"]
[19.67405, "o", "k"]
[19.674212, "o", "qu"]
[19.674305, "o", "e"]
[19.674393, "o", "u"]
[19.674486, "o", "e"]
[19.674554, "o", ":"]
[19.674647, "o", " "]
[19.674735, "o", "b"]
[19.674828, "o", "t"]
[19.674921, "o", "r"]
[19.67499, "o", "f"]
[19.675083, "o", "s"]
[19.675211, "o", "-"]
[19.67526, "o", "e"]
[19.67534, "o", "n"]
[19.675433, "o", "d"]
[19.675521, "o", "i"]
[19.675616, "o", "o"]
[19.675684, "o", "-"]
[19.67577, "o", "m"]
[19.675858, "o", "e"]
[19.675944, "o", "t"]
[19.676038, "o", "a"]
[19.67621, "o", " b"]
[19.676304, "o", "t"]
[19.676398, "o", "r"]
[19.67646, "o", "f"]
[19.676547, "o", "s"]
[19.67664, "o", "_"]
[19.676733, "o", "e"]
[19.676827, "o", "n"]
[19.676915, "o", "d"]
[19.676983, "o", "i"]
[19.67707, "o", "o"]
[19.67721, "o", "_"]
[19.677257, "o", "m"]
[19.677346, "o", "e"]
[19.677434, "o", "t"]
[19.677523, "o", "a"]
[19.677591, "o", "_"]
[19.677679, "o", "h"]
[19.677773, "o", "e"]
[19.677865, "o", "l"]
[19.677958, "o", "p"]
[19.678026, "o", "e"]
[19.678119, "o", "r"]
[19.67821, "o", "\r"]
[19.678298, "o", "\n"]
[19.678411, "o", "["]
[19.678481, "o", " "]
[19.678568, "o", " "]
[19.678661, "o", " "]
[19.678754, "o", "7"]
[19.67885, "o", "8"]
[19.67892, "o", "."]
[19.67902, "o", "2"]
[19.67911, "o", "8"]
[19.679214, "o", "9"]
[19.679286, "o", "0"]
[19.679357, "o", "3"]
[19.679445, "o", "8"]
[19.679529, "o", "]"]
[19.679636, "o", " "]
[19.679697, "o", "p"]
[19.679788, "o", "s"]
[19.679877, "o", "t"]
[19.679966, "o", "a"]
[19.680062, "o", "t"]
[19.68024, "o", "e:"]
[19.680318, "o", " "]
[19.680412, "o", "a"]
[19.680501, "o", "0"]
[19.680576, "o", "0"]
[19.680648, "o", "0"]
[19.680747, "o", "0"]
[19.680849, "o", "0"]
[19.680931, "o", "0"]
[19.681024, "o", "5"]
[19.681101, "o", " "]
[19.68126, "o", "("]
[19.681316, "o", "N"]
[19.681352, "o", "z"]
[19.681441, "o", "C"]
[19.681541, "o", "v"]
[19.681614, "o", " "]
[19.681685, "o", "d"]
[19.681821, "o", "a"]
[19.6819, "o", "i"]
[19.681974, "o", "f"]
[19.682065, "o", " "]
[19.682159, "o", "-"]
[19.68222, "o", "P"]
[19.68235, "o", "A"]
[19.68241, "o", "N"]
[19.682504, "o", " "]
[19.682568, "o", "-"]
[19.682646, "o", "U"]
[19.682743, "o", "A"]
[19.682846, "o", "O"]
[19.682914, "o", ")"]
[19.682997, "o", "\r"]
[19.683089, "o", "\n"]
[19.68324, "o", "["]
[19.683333, "o", " "]
[19.683411, "o", " "]
[19.683479, "o", " "]
[19.683562, "o", "7"]
[19.683646, "o", "8"]
[19.683741, "o", "."]
[19.683813, "o", "2"]
[19.68396, "o", "9"]
[19.684055, "o", "3"]
[19.684128, "o", "8"]
[19.684261, "o", "2"]
[19.684333, "o", "8"]
[19.684464, "o", "] "]
[19.684542, "o", "p"]
[19.68478, "o", "c :"]
[19.685072, "o", " b"]
[19.68555, "o", "trfs_ro"]
[19.685833, "o", "o"]
[19.685937, "o", "t_n"]
[19.686064, "o", "o"]
[19.686124, "o", "d"]
[19.686236, "o", "e+"]
[19.686361, "o", "0"]
[19.686439, "o", "x"]
[19.686509, "o", "1"]
[19.686645, "o", "4"]
[19.686701, "o", "/"]
[19.686789, "o", "0"]
[19.68686, "o", "x"]
[19.68693, "o", "b"]
[19.687024, "o", "0"]
[19.687117, "o", "\r"]
[19.687249, "o", "\n"]
[19.687305, "o", "["]
[19.687416, "o", " "]
[19.687514, "o", " "]
[19.687583, "o", " "]
[19.687658, "o", "7"]
[19.687745, "o", "8"]
[19.687821, "o", "."]
[19.687931, "o", "2"]
[19.688232, "o", "97"]
[19.688354, "o", "923"]
[19.688467, "o", "]"]
[19.688534, "o", " "]
[19.688623, "o", "l"]
[19.688701, "o", "r"]
[19.688822, "o", " "]
[19.68891, "o", ":"]
[19.689044, "o", " "]
[19.689088, "o", "b"]
[19.689139, "o", "t"]
[19.689237, "o", "r"]
[19.689288, "o", "f"]
[19.689391, "o", "s"]
[19.689543, "o", "_"]
[19.689631, "o", "r"]
[19.689677, "o", "e"]
[19.689758, "o", "a"]
[19.68985, "o", "d"]
[19.689947, "o", "_"]
[19.690031, "o", "l"]
[19.690301, "o", "ock"]
[19.690446, "o", "_"]
[19.690526, "o", "r"]
[19.690602, "o", "oo"]
[19.690705, "o", "t"]
[19.690884, "o", "_n"]
[19.690979, "o", "o"]
[19.691078, "o", "d"]
[19.691199, "o", "e"]
[19.691283, "o", "+"]
[19.691386, "o", "0"]
[19.691453, "o", "x"]
[19.691539, "o", "2"]
[19.691625, "o", "8"]
[19.691695, "o", "/"]
[19.691767, "o", "0"]
[19.692573, "o", "x"]
[19.692897, "o", "50\r\n[   78.3"]
[19.693049, "o", "0"]
[19.693215, "o", "28"]
[19.693316, "o", "81"]
[19.693408, "o", "]"]
[19.693524, "o", " "]
[19.693597, "o", "s"]
[19.693686, "o", "p"]
[19.693776, "o", " "]
[19.693839, "o", ":"]
[19.693937, "o", " "]
[19.694012, "o", "f"]
[19.694088, "o", "f"]
[19.694257, "o", "ff"]
[19.694367, "o", "0"]
[19.694462, "o", "0"]
[19.694535, "o", "0"]
[19.694615, "o", "0"]
[19.694746, "o", "0"]
[19.694887, "o", "95"]
[19.694981, "o", "3"]
[19.695073, "o", "3"]
[19.695142, "o", "8"]
[19.695288, "o", "50"]
[19.695402, "o", "\r"]
[19.695519, "o", "\n"]
[19.695592, "o", "["]
[19.695673, "o", " "]
[19.695758, "o", " "]
[19.695859, "o", " "]
[19.695929, "o", "7"]
[19.696007, "o", "8"]
[19.696113, "o", "."]
[19.696224, "o", "3"]
[19.6963, "o", "0"]
[19.696373, "o", "6"]
[19.69646, "o", "1"]
[19.696533, "o", "9"]
[19.696629, "o", "2"]
[19.696704, "o", "]"]
[19.696859, "o", " "]
[19.696947, "o", "x"]
[19.697034, "o", "29"]
[19.697147, "o", ":"]
[19.697236, "o", " "]
[19.69733, "o", "f"]
[19.697405, "o", "f"]
[19.697486, "o", "f"]
[19.697576, "o", "f"]
[19.697696, "o", "0"]
[19.697767, "o", "0"]
[19.697835, "o", "0"]
[19.69794, "o", "0"]
[19.698014, "o", "0"]
[19.69808, "o", "9"]
[19.698353, "o", "53"]
[19.698546, "o", "385"]
[19.698713, "o", "0"]
[19.698813, "o", " "]
[19.698908, "o", "x2"]
[19.699007, "o", "8"]
[19.699069, "o", ":"]
[19.699144, "o", " "]
[19.699264, "o", "0"]
[19.69933, "o", "0"]
[19.699412, "o", "0"]
[19.699502, "o", "0"]
[19.699569, "o", "0"]
[19.699664, "o", "0"]
[19.699758, "o", "0"]
[19.699836, "o", "0"]
[19.699914, "o", "0"]
[19.700034, "o", "0"]
[19.700106, "o", "0"]
[19.700229, "o", "0"]
[19.700315, "o", "0"]
[19.700421, "o", "0"]
[19.700463, "o", "0"]
[19.700505, "o", "1"]
[19.700582, "o", " "]
[19.700675, "o", "\r"]
[19.700743, "o", "\n"]
[19.700914, "o", "["]
[19.700994, "o", " "]
[19.701062, "o", " "]
[19.701187, "o", " "]
[19.701237, "o", "7"]
[19.701301, "o", "8"]
[19.701404, "o", "."]
[19.701481, "o", "3"]
[19.701558, "o", "1"]
[19.701643, "o", "1"]
[19.701727, "o", "4"]
[19.701826, "o", "9"]
[19.701907, "o", "9"]
[19.702002, "o", "]"]
[19.702083, "o", " "]
[19.702231, "o", "x"]
[19.702274, "o", "2"]
[19.702347, "o", "7"]
[19.702427, "o", ":"]
[19.702522, "o", " "]
[19.702594, "o", "f"]
[19.702713, "o", "f"]
[19.702781, "o", "f"]
[19.702867, "o", "f"]
[19.702994, "o", "8"]
[19.703112, "o", "0"]
[19.70322, "o", "0"]
[19.703263, "o", "0"]
[19.703311, "o", "3"]
[19.703396, "o", "9"]
[19.703506, "o", "5"]
[19.703586, "o", "0"]
[19.703753, "o", "f"]
[19.703867, "o", "0"]
[19.703989, "o", "00"]
[19.704043, "o", " "]
[19.704154, "o", "x"]
[19.704296, "o", "26"]
[19.704427, "o", ":"]
[19.704538, "o", " "]
[19.704639, "o", "ff"]
[19.704733, "o", "f"]
[19.704862, "o", "f"]
[19.70495, "o", "80"]
[19.705139, "o", "00"]
[19.705217, "o", "3"]
[19.705284, "o", "9"]
[19.705374, "o", "5"]
[19.705467, "o", "6"]
[19.705554, "o", "9"]
[19.705624, "o", "0"]
[19.705751, "o", "0"]
[19.70581, "o", "0"]
[19.705889, "o", " "]
[19.705981, "o", "\r"]
[19.706049, "o", "\n"]
[19.706204, "o", "["]
[19.706251, "o", " "]
[19.706341, "o", " "]
[19.706434, "o", " "]
[19.706522, "o", "7"]
[19.706591, "o", "8"]
[19.706683, "o", "."]
[19.706771, "o", "3"]
[19.706858, "o", "1"]
[19.706954, "o", "6"]
[19.707024, "o", "8"]
[19.70711, "o", "0"]
[19.707206, "o", "6"]
[19.707301, "o", "]"]
[19.707392, "o", " "]
[19.707478, "o", "x"]
[19.707548, "o", "2"]
[19.70764, "o", "5"]
[19.707727, "o", ":"]
[19.707821, "o", " "]
[19.707889, "o", "f"]
[19.707975, "o", "f"]
[19.708071, "o", "f"]
[19.708204, "o", "f"]
[19.708245, "o", "8"]
[19.708329, "o", "0"]
[19.708421, "o", "0"]
[19.708514, "o", "0"]
[19.708583, "o", "3"]
[19.708675, "o", "9"]
[19.708762, "o", "c"]
[19.708856, "o", "b"]
[19.708948, "o", "5"]
[19.709017, "o", "1"]
[19.70911, "o", "d"]
[19.709203, "o", "f"]
[19.709296, "o", " "]
[19.70936, "o", "x"]
[19.709445, "o", "2"]
[19.709546, "o", "4"]
[19.709637, "o", ":"]
[19.709706, "o", " "]
[19.709798, "o", "f"]
[19.709886, "o", "f"]
[19.709978, "o", "f"]
[19.71007, "o", "f"]
[19.710208, "o", "8"]
[19.710246, "o", "0"]
[19.710335, "o", "0"]
[19.710403, "o", "0"]
[19.710495, "o", "3"]
[19.710588, "o", "9"]
[19.710682, "o", "c"]
[19.71077, "o", "b"]
[19.710838, "o", "5"]
[19.71093, "o", "0"]
[19.711026, "o", "2"]
[19.711098, "o", "8"]
[19.711207, "o", " "]
[19.711272, "o", "\r"]
[19.711365, "o", "\n"]
[19.711484, "o", "["]
[19.711572, "o", " "]
[19.711635, "o", " "]
[19.711728, "o", " "]
[19.71182, "o", "7"]
[19.711907, "o", "8"]
[19.712, "o", "."]
[19.712071, "o", "3"]
[19.712239, "o", "2"]
[19.712301, "o", "2"]
[19.712377, "o", "1"]
[19.71296, "o", "14] x2"]
[19.713007, "o", "3"]
[19.713057, "o", ":"]
[19.713227, "o", " 0"]
[19.713353, "o", "0"]
[19.713452, "o", "0"]
[19.713603, "o", "0"]
[19.7137, "o", "00"]
[19.714089, "o", "0000"]
[19.714183, "o", "0"]
[19.714285, "o", "00"]
[19.714364, "o", "0"]
[19.714452, "o", "0"]
[19.71455, "o", "0"]
[19.71464, "o", " "]
[19.714719, "o", "x"]
[19.714826, "o", "2"]
[19.714917, "o", "2"]
[19.715002, "o", ":"]
[19.71509, "o", " "]
[19.715225, "o", "0"]
[19.715321, "o", "0"]
[19.715408, "o", "00"]
[19.715523, "o", "0"]
[19.715625, "o", "0"]
[19.715713, "o", "0"]
[19.71579, "o", "0"]
[19.715895, "o", "f"]
[19.715987, "o", "f"]
[19.716071, "o", "f"]
[19.716164, "o", "f"]
[19.716243, "o", "f"]
[19.716328, "o", "f"]
[19.716423, "o", "f"]
[19.716491, "o", "f"]
[19.716553, "o", " "]
[19.716634, "o", "\r"]
[19.716718, "o", "\n"]
[19.716859, "o", "["]
[19.716962, "o", " "]
[19.717048, "o", " "]
[19.717133, "o", " "]
[19.717271, "o", "78"]
[19.717372, "o", "."]
[19.717462, "o", "3"]
[19.717584, "o", "2"]
[19.718088, "o", "7423] "]
[19.718321, "o", "x2"]
[19.71843, "o", "1:"]
[19.718568, "o", " f"]
[19.718681, "o", "f"]
[19.718805, "o", "f"]
[19.719325, "o", "f80003"]
[19.719665, "o", "9569"]
[19.719817, "o", "00"]
[19.719953, "o", "0"]
[19.720061, "o", " x"]
[19.720197, "o", "2"]
[19.72029, "o", "0:"]
[19.720457, "o", " "]
[19.720572, "o", "ff"]
[19.720691, "o", "f"]
[19.720798, "o", "f"]
[19.720927, "o", "8"]
[19.721031, "o", "00"]
[19.721134, "o", "0"]
[19.721236, "o", "3"]
[19.721342, "o", "1c"]
[19.721452, "o", "a"]
[19.721557, "o", "3"]
[19.721668, "o", "8"]
[19.721801, "o", "00"]
[19.721905, "o", " "]
[19.722015, "o", "\r"]
[19.722123, "o", "\n"]
[19.722247, "o", "["]
[19.722401, "o", "  "]
[19.722532, "o", " 7"]
[19.722737, "o", "8."]
[19.723137, "o", "33273"]
[19.723746, "o", "0] x19"]
[19.724135, "o", ": fff"]
[19.72437, "o", "f80"]
[19.724519, "o", "00"]
[19.724667, "o", "3"]
[19.7248, "o", "1c"]
[19.724955, "o", "a3"]
[19.725101, "o", "80"]
[19.725256, "o", "0 "]
[19.725424, "o", "x"]
[19.72556, "o", "18"]
[19.725715, "o", ":"]
[19.725832, "o", " 0"]
[19.725897, "o", "0"]
[19.726348, "o", "000"]
[19.729119, "o", "00000000000 \r\n[   78.338037] x17: "]
[19.729692, "o", "000000"]
[19.729771, "o", "00"]
[19.729835, "o", "0"]
[19.729923, "o", "0"]
[19.729999, "o", "0"]
[19.730085, "o", "0"]
[19.730205, "o", "0"]
[19.730245, "o", "0"]
[19.730344, "o", "0"]
[19.730434, "o", "0"]
[19.730527, "o", " "]
[19.730599, "o", "x"]
[19.730691, "o", "1"]
[19.730784, "o", "6"]
[19.730852, "o", ":"]
[19.730948, "o", " "]
[19.731041, "o", "0"]
[19.731211, "o", "00"]
[19.7313, "o", "0"]
[19.731393, "o", "0"]
[19.731459, "o", "0"]
[19.731552, "o", "0"]
[19.73164, "o", "0"]
[19.731733, "o", "0"]
[19.731826, "o", "0"]
[19.731894, "o", "0"]
[19.731982, "o", "0"]
[19.732072, "o", "0"]
[19.732206, "o", "0"]
[19.732247, "o", "0"]
[19.732343, "o", "0"]
[19.732429, "o", " "]
[19.732516, "o", "\r"]
[19.732609, "o", "\n"]
[19.732702, "o", "["]
[19.732795, "o", " "]
[19.732888, "o", " "]
[19.732956, "o", " "]
[19.733049, "o", "7"]
[19.73325, "o", "8"]
[19.73332, "o", ".3"]
[19.733404, "o", "4"]
[19.733485, "o", "3"]
[19.733578, "o", "3"]
[19.733671, "o", "4"]
[19.733771, "o", "4"]
[19.733838, "o", "]"]
[19.733925, "o", " "]
[19.734017, "o", "x"]
[19.734085, "o", "1"]
[19.734208, "o", "5"]
[19.734276, "o", ":"]
[19.734344, "o", " "]
[19.734458, "o", "0"]
[19.734534, "o", "0"]
[19.734623, "o", "0"]
[19.734722, "o", "0"]
[19.734806, "o", "0"]
[19.734893, "o", "0"]
[19.734971, "o", "0"]
[19.735043, "o", "0"]
[19.735209, "o", "00"]
[19.735299, "o", "0"]
[19.735395, "o", "0"]
[19.735485, "o", "0"]
[19.735553, "o", "4"]
[19.73564, "o", "0"]
[19.735733, "o", "0"]
[19.735823, "o", " "]
[19.735915, "o", "x"]
[19.736008, "o", "1"]
[19.736075, "o", "4"]
[19.736205, "o", ":"]
[19.736268, "o", " "]
[19.736335, "o", "0"]
[19.736428, "o", "0"]
[19.736515, "o", "0"]
[19.736608, "o", "0"]
[19.736697, "o", "0"]
[19.736766, "o", "0"]
[19.736859, "o", "0"]
[19.736953, "o", "0"]
[19.737046, "o", "0"]
[19.737115, "o", "0"]
[19.737205, "o", "0"]
[19.737298, "o", "0"]
[19.737386, "o", "0"]
[19.737479, "o", "4"]
[19.737547, "o", "0"]
[19.73764, "o", "0"]
[19.737727, "o", " "]
[19.737822, "o", "\r"]
[19.737917, "o", "\n"]
[19.73801, "o", "["]
[19.738103, "o", " "]
[19.738205, "o", " "]
[19.738273, "o", " "]
[19.738366, "o", "7"]
[19.738433, "o", "8"]
[19.738527, "o", "."]
[19.738623, "o", "3"]
[19.738717, "o", "4"]
[19.738784, "o", "8"]
[19.738878, "o", "6"]
[19.738973, "o", "5"]
[19.739053, "o", "2"]
[19.739227, "o", "]"]
[19.739309, "o", " "]
[19.739358, "o", "x"]
[19.739401, "o", "1"]
[19.739491, "o", "3"]
[19.739583, "o", ":"]
[19.739655, "o", " "]
[19.739744, "o", "f"]
[19.739832, "o", "f"]
[19.739925, "o", "f"]
[19.74002, "o", "f"]
[19.740107, "o", "f"]
[19.740208, "o", "f"]
[19.740273, "o", "f"]
[19.740363, "o", "f"]
[19.740433, "o", "0"]
[19.740518, "o", "0"]
[19.740612, "o", "0"]
[19.7407, "o", "0"]
[19.740794, "o", "0"]
[19.740882, "o", "0"]
[19.74097, "o", "0"]
[19.741069, "o", "0"]
[19.741222, "o", " "]
[19.74127, "o", "x"]
[19.741322, "o", "1"]
[19.741408, "o", "2"]
[19.741477, "o", ":"]
[19.741569, "o", " "]
[19.741664, "o", "f"]
[19.74173, "o", "f"]
[19.741828, "o", "f"]
[19.741919, "o", "f"]
[19.742013, "o", "f"]
[19.742083, "o", "f"]
[19.742207, "o", "f"]
[19.742252, "o", "f"]
[19.742355, "o", "f"]
[19.742448, "o", "f"]
[19.742541, "o", "f"]
[19.742631, "o", "f"]
[19.742688, "o", "f"]
[19.742778, "o", "f"]
[19.742869, "o", "f"]
[19.742964, "o", "f"]
[19.743059, "o", " "]
[19.743136, "o", "\r"]
[19.743227, "o", "\n"]
[19.743901, "o", "[   78"]
[19.744327, "o", ".35395"]
[19.744527, "o", "9]"]
[19.744675, "o", " x"]
[19.744833, "o", "11"]
[19.744971, "o", ":"]
[19.745076, "o", " "]
[19.745175, "o", "0"]
[19.745276, "o", "00"]
[19.745423, "o", "0"]
[19.745541, "o", "00"]
[19.745661, "o", "0"]
[19.745762, "o", "0"]
[19.745861, "o", "0"]
[19.745962, "o", "0"]
[19.746059, "o", "0"]
[19.7462, "o", "00"]
[19.746313, "o", "02"]
[19.746404, "o", "0"]
[19.746527, "o", " "]
[19.746649, "o", "x"]
[19.746742, "o", "1"]
[19.746882, "o", "0:"]
[19.747, "o", " "]
[19.751117, "o", "0000000000000040 \r\n[   78.359266] x9 : 00000000"]
[19.751648, "o", "000000"]
[19.751929, "o", "00 x"]
[19.75211, "o", "8 "]
[19.752307, "o", ":"]
[19.752473, "o", " ff"]
[19.752626, "o", "ff"]
[19.752755, "o", "8"]
[19.752881, "o", "00"]
[19.753015, "o", "03"]
[19.753149, "o", "9"]
[19.753273, "o", "cb"]
[19.753387, "o", "5"]
[19.753511, "o", "1"]
[19.753619, "o", "d"]
[19.753739, "o", "f"]
[19.753822, "o", " \r"]
[19.753929, "o", "\n"]
[19.754031, "o", "["]
[19.754107, "o", " "]
[19.754225, "o", " "]
[19.754333, "o", " 7"]
[19.754447, "o", "8"]
[19.754542, "o", "."]
[19.754651, "o", "3"]
[19.754769, "o", "6"]
[19.754886, "o", "45"]
[19.754967, "o", "7"]
[19.755062, "o", "3"]
[19.755139, "o", "]"]
[19.755372, "o", " x"]
[19.755538, "o", "7 "]
[19.755613, "o", ":"]
[19.75568, "o", " "]
[19.755711, "o", "0"]
[19.755826, "o", "0"]
[19.756211, "o", "0000"]
[19.757411, "o", "0000000000 "]
[19.758048, "o", "x6"]
[19.758461, "o", " : 0000000000"]
[19.758806, "o", "0000"]
[19.759071, "o", "01 "]
[19.759332, "o", "\r"]
[19.759668, "o", "\n[   7"]
[19.759836, "o", "8."]
[19.759903, "o", "3"]
[19.759962, "o", "6"]
[19.760038, "o", "9"]
[19.760132, "o", "8"]
[19.76022, "o", "8"]
[19.760294, "o", "0"]
[19.760373, "o", "]"]
[19.760456, "o", " "]
[19.760548, "o", "x"]
[19.76064, "o", "5"]
[19.760707, "o", " "]
[19.760801, "o", ":"]
[19.760888, "o", " "]
[19.760982, "o", "0"]
[19.761073, "o", "0"]
[19.761206, "o", "0"]
[19.76125, "o", "0"]
[19.761332, "o", "0"]
[19.76142, "o", "0"]
[19.761487, "o", "0"]
[19.761581, "o", "0"]
[19.761674, "o", "0"]
[19.761767, "o", "0"]
[19.761835, "o", "0"]
[19.761923, "o", "0"]
[19.762016, "o", "0"]
[19.762124, "o", "0"]
[19.76222, "o", "0"]
[19.762285, "o", "0"]
[19.762368, "o", " "]
[19.76246, "o", "x"]
[19.762524, "o", "4"]
[19.762616, "o", " "]
[19.762708, "o", ":"]
[19.762802, "o", " "]
[19.76289, "o", "0"]
[19.762958, "o", "0"]
[19.763051, "o", "0"]
[19.763209, "o", "0"]
[19.763245, "o", "0"]
[19.76331, "o", "0"]
[19.763395, "o", "0"]
[19.763483, "o", "0"]
[19.763575, "o", "0"]
[19.763669, "o", "0"]
[19.763737, "o", "0"]
[19.76383, "o", "0"]
[19.763923, "o", "0"]
[19.76401, "o", "0"]
[19.764103, "o", "0"]
[19.764205, "o", "0"]
[19.764273, "o", " "]
[19.76436, "o", "\r"]
[19.764453, "o", "\n"]
[19.764547, "o", "["]
[19.764639, "o", " "]
[19.764733, "o", " "]
[19.764801, "o", " "]
[19.764889, "o", "7"]
[19.764982, "o", "8"]
[19.765073, "o", "."]
[19.765205, "o", "3"]
[19.765246, "o", "7"]
[19.765345, "o", "5"]
[19.765423, "o", "1"]
[19.765515, "o", "8"]
[19.765595, "o", "8"]
[19.765685, "o", "]"]
[19.765772, "o", " "]
[19.765865, "o", "x"]
[19.765933, "o", "3"]
[19.76602, "o", " "]
[19.766113, "o", ":"]
[19.766211, "o", " "]
[19.766278, "o", "f"]
[19.766372, "o", "f"]
[19.766534, "o", "f"]
[19.76658, "o", "f"]
[19.766647, "o", "8"]
[19.766722, "o", "0"]
[19.766808, "o", "0"]
[19.766896, "o", "0"]
[19.76699, "o", "3"]
[19.767057, "o", "9"]
[19.767213, "o", "5"]
[19.767255, "o", "6"]
[19.767317, "o", "9"]
[19.767409, "o", "0"]
[19.767504, "o", "0"]
[19.76761, "o", "0"]
[19.767672, "o", " "]
[19.767758, "o", "x"]
[19.76786, "o", "2"]
[19.767941, "o", " "]
[19.76809, "o", ":"]
[19.768138, "o", " "]
[19.768227, "o", "f"]
[19.768284, "o", "f"]
[19.768371, "o", "f"]
[19.768461, "o", "f"]
[19.768529, "o", "0"]
[19.768625, "o", "0"]
[19.768718, "o", "0"]
[19.768806, "o", "0"]
[19.768894, "o", "0"]
[19.768961, "o", "9"]
[19.769054, "o", "5"]
[19.769207, "o", "3"]
[19.769249, "o", "3"]
[19.769326, "o", "b"]
[19.769412, "o", "5"]
[19.769508, "o", "f"]
[19.769575, "o", " "]
[19.769668, "o", "\r"]
[19.769757, "o", "\n"]
[19.769874, "o", "["]
[19.769943, "o", " "]
[19.770035, "o", " "]
[19.770131, "o", " "]
[19.770215, "o", "7"]
[19.770308, "o", "8"]
[19.770375, "o", "."]
[19.770469, "o", "3"]
[19.770561, "o", "8"]
[19.77065, "o", "0"]
[19.770742, "o", "4"]
[19.770811, "o", "9"]
[19.7709, "o", "6"]
[19.770991, "o", "]"]
[19.771084, "o", " "]
[19.771215, "o", "x"]
[19.771264, "o", "1"]
[19.771344, "o", " "]
[19.771437, "o", ":"]
[19.771527, "o", " "]
[19.771592, "o", "f"]
[19.771685, "o", "f"]
[19.771773, "o", "f"]
[19.77186, "o", "f"]
[19.771956, "o", "8"]
[19.772023, "o", "0"]
[19.772116, "o", "0"]
[19.772214, "o", "0"]
[19.772282, "o", "3"]
[19.772375, "o", "1"]
[19.772616, "o", "ca"]
[19.772663, "o", "3"]
[19.772718, "o", "8"]
[19.77281, "o", "0"]
[19.772897, "o", "0"]
[19.77299, "o", " "]
[19.77308, "o", "x"]
[19.773213, "o", "0"]
[19.77326, "o", " "]
[19.773323, "o", ":"]
[19.773417, "o", " "]
[19.773509, "o", "0"]
[19.77358, "o", "0"]
[19.773673, "o", "0"]
[19.773765, "o", "0"]
[19.77386, "o", "0"]
[19.773948, "o", "0"]
[19.774016, "o", "0"]
[19.77411, "o", "0"]
[19.774212, "o", "0"]
[19.774276, "o", "0"]
[19.774368, "o", "0"]
[19.774461, "o", "0"]
[19.774556, "o", "0"]
[19.774618, "o", "0"]
[19.774711, "o", "0"]
[19.774799, "o", "0"]
[19.774886, "o", " "]
[19.774984, "o", "\r"]
[19.77508, "o", "\n"]
[19.775214, "o", "["]
[19.775253, "o", " "]
[19.77535, "o", " "]
[19.77544, "o", " "]
[19.775519, "o", "7"]
[19.775604, "o", "8"]
[19.775706, "o", "."]
[19.775784, "o", "3"]
[19.775864, "o", "8"]
[19.775957, "o", "5"]
[19.776044, "o", "8"]
[19.776125, "o", "0"]
[19.776216, "o", "5"]
[19.776311, "o", "]"]
[19.776378, "o", " "]
[19.776466, "o", "P"]
[19.776576, "o", "r"]
[19.776717, "o", "o"]
[19.776832, "o", "c"]
[19.776913, "o", "e"]
[19.77698, "o", "s"]
[19.777072, "o", "s"]
[19.777155, "o", " "]
[19.77734, "o", "kw"]
[19.777432, "o", "o"]
[19.777542, "o", "r"]
[19.77766, "o", "ke"]
[19.777793, "o", "r"]
[19.777899, "o", "/u"]
[19.778065, "o", "8"]
[19.778285, "o", ":"]
[19.778444, "o", "2 ("]
[19.778585, "o", "pi"]
[19.778714, "o", "d:"]
[19.778899, "o", " 1"]
[19.77903, "o", "6"]
[19.779134, "o", "9"]
[19.779318, "o", ","]
[19.779445, "o", " s"]
[19.779585, "o", "ta"]
[19.779688, "o", "ck"]
[19.779791, "o", " "]
[19.779923, "o", "li"]
[19.780034, "o", "m"]
[19.780171, "o", "i"]
[19.784845, "o", "t"]
[19.785581, "o", " = 0x00000000ee2a00a5)\r\n[   78.392931] Call trace:\r\n[   7"]
[19.785996, "o", "8.395379"]
[19.786243, "o", "]  "]
[19.786438, "o", "btr"]
[19.78659, "o", "f"]
[19.786711, "o", "s_r"]
[19.786869, "o", "o"]
[19.787025, "o", "ot"]
[19.787152, "o", "_n"]
[19.787407, "o", "ode"]
[19.78758, "o", "+"]
[19.787664, "o", "0x"]
[19.787763, "o", "1"]
[19.787883, "o", "4"]
[19.78822, "o", "/0xb"]
[19.788486, "o", "0\r"]
[19.788628, "o", "\n["]
[19.788766, "o", " "]
[19.788891, "o", "  "]
[19.789021, "o", "7"]
[19.78959, "o", "8.399126"]
[19.790053, "o", "]  b"]
[19.790534, "o", "trfs_r"]
[19.790986, "o", "ead_l"]
[19.791353, "o", "ock"]
[19.791428, "o", "_ro"]
[19.791498, "o", "o"]
[19.791741, "o", "t"]
[19.791976, "o", "_nod"]
[19.79211, "o", "e"]
[19.79229, "o", "+0x"]
[19.792461, "o", "28"]
[19.792612, "o", "/0"]
[19.792746, "o", "x"]
[19.792887, "o", "5"]
[19.793016, "o", "0\r"]
[19.793124, "o", "\n"]
[19.793242, "o", "["]
[19.793285, "o", "  "]
[19.793374, "o", " "]
[19.793442, "o", "7"]
[19.793529, "o", "8"]
[19.793617, "o", "."]
[19.79371, "o", "4"]
[19.793803, "o", "0"]
[19.793891, "o", "3"]
[19.793978, "o", "7"]
[19.794067, "o", "3"]
[19.794214, "o", "9"]
[19.794254, "o", "]"]
[19.794316, "o", " "]
[19.794403, "o", " "]
[19.794496, "o", "b"]
[19.794583, "o", "t"]
[19.794671, "o", "r"]
[19.794739, "o", "f"]
[19.794832, "o", "s"]
[19.794923, "o", "_"]
[19.795019, "o", "s"]
[19.795087, "o", "e"]
[19.795215, "o", "a"]
[19.795279, "o", "r"]
[19.795346, "o", "c"]
[19.795455, "o", "h"]
[19.795543, "o", "_"]
[19.795621, "o", "s"]
[19.795713, "o", "l"]
[19.795783, "o", "o"]
[19.795878, "o", "t"]
[19.795971, "o", "+"]
[19.79604, "o", "0"]
[19.796211, "o", "x4"]
[19.796304, "o", "7"]
[19.796391, "o", "0"]
[19.796485, "o", "/"]
[19.7966, "o", "0"]
[19.796672, "o", "x"]
[19.796742, "o", "9"]
[19.796831, "o", "0"]
[19.7969, "o", "8"]
[19.796992, "o", "\r"]
[19.797086, "o", "\n"]
[19.797207, "o", "["]
[19.797276, "o", " "]
[19.797362, "o", " "]
[19.797456, "o", " "]
[19.797549, "o", "7"]
[19.797619, "o", "8"]
[19.797704, "o", "."]
[19.797798, "o", "4"]
[19.79789, "o", "0"]
[19.797984, "o", "7"]
[19.798052, "o", "8"]
[19.798207, "o", "3"]
[19.798246, "o", "3"]
[19.798315, "o", "]"]
[19.798406, "o", " "]
[19.7985, "o", " "]
[19.798569, "o", "b"]
[19.798662, "o", "t"]
[19.798755, "o", "r"]
[19.79885, "o", "f"]
[19.798919, "o", "s"]
[19.799011, "o", "_"]
[19.799104, "o", "f"]
[19.799209, "o", "i"]
[19.799277, "o", "n"]
[19.799368, "o", "d"]
[19.799436, "o", "_"]
[19.799528, "o", "r"]
[19.799624, "o", "o"]
[19.799718, "o", "o"]
[19.799786, "o", "t"]
[19.799879, "o", "+"]
[19.799966, "o", "0"]
[19.800059, "o", "x"]
[19.800207, "o", "5"]
[19.800248, "o", "0"]
[19.800332, "o", "/"]
[19.8004, "o", "0"]
[19.800493, "o", "x"]
[19.800584, "o", "2"]
[19.800653, "o", "2"]
[19.80075, "o", "0"]
[19.800843, "o", "\r"]
[19.800912, "o", "\n"]
[19.801029, "o", "["]
[19.801145, "o", " "]
[19.801222, "o", " "]
[19.801309, "o", " "]
[19.801378, "o", "7"]
[19.801488, "o", "8"]
[19.801571, "o", "."]
[19.80165, "o", "4"]
[19.801745, "o", "1"]
[19.801811, "o", "1"]
[19.801894, "o", "6"]
[19.801986, "o", "6"]
[19.80208, "o", "8"]
[19.80221, "o", "]"]
[19.802256, "o", " "]
[19.80232, "o", " "]
[19.802407, "o", "b"]
[19.802503, "o", "t"]
[19.802589, "o", "r"]
[19.802677, "o", "f"]
[19.802771, "o", "s"]
[19.802838, "o", "_"]
[19.802926, "o", "r"]
[19.803019, "o", "e"]
[19.803112, "o", "a"]
[19.803227, "o", "d"]
[19.8033, "o", "_"]
[19.80339, "o", "t"]
[19.803473, "o", "r"]
[19.803556, "o", "e"]
[19.803621, "o", "e"]
[19.803711, "o", "_"]
[19.803804, "o", "r"]
[19.803895, "o", "o"]
[19.80398, "o", "o"]
[19.804075, "o", "t"]
[19.804207, "o", "+"]
[19.80425, "o", "0"]
[19.804317, "o", "x"]
[19.80441, "o", "7"]
[19.804501, "o", "c"]
[19.804587, "o", "/"]
[19.80468, "o", "0"]
[19.804767, "o", "x"]
[19.804835, "o", "1"]
[19.804928, "o", "2"]
[19.805015, "o", "8"]
[19.805105, "o", "\r"]
[19.805207, "o", "\n"]
[19.805293, "o", "["]
[19.805387, "o", " "]
[19.805455, "o", " "]
[19.805548, "o", " "]
[19.805641, "o", "7"]
[19.805734, "o", "8"]
[19.805818, "o", "."]
[19.805904, "o", "4"]
[19.805988, "o", "1"]
[19.806074, "o", "5"]
[19.806214, "o", "9"]
[19.806262, "o", "3"]
[19.80635, "o", "4"]
[19.806418, "o", "]"]
[19.806523, "o", " "]
[19.806611, "o", " "]
[19.806695, "o", "b"]
[19.806762, "o", "t"]
[19.806857, "o", "r"]
[19.806946, "o", "f"]
[19.80704, "o", "s"]
[19.807133, "o", "_"]
[19.80722, "o", "r"]
[19.807285, "o", "e"]
[19.807383, "o", "a"]
[19.807478, "o", "d"]
[19.807562, "o", "_"]
[19.80765, "o", "f"]
[19.807718, "o", "s"]
[19.807812, "o", "_"]
[19.8079, "o", "r"]
[19.807993, "o", "o"]
[19.808086, "o", "o"]
[19.808214, "o", "t"]
[19.808262, "o", "+"]
[19.808327, "o", "0"]
[19.808414, "o", "x"]
[19.808507, "o", "1"]
[19.8086, "o", "0"]
[19.808693, "o", "/"]
[19.808761, "o", "0"]
[19.808857, "o", "x"]
[19.808944, "o", "6"]
[19.80904, "o", "0"]
[19.80911, "o", "\r"]
[19.809215, "o", "\n"]
[19.80931, "o", "["]
[19.809395, "o", " "]
[19.80949, "o", " "]
[19.809573, "o", " "]
[19.809677, "o", "7"]
[19.809778, "o", "8"]
[19.809864, "o", "."]
[19.809911, "o", "4"]
[19.810052, "o", "1"]
[19.810153, "o", "9"]
[19.810292, "o", "9"]
[19.810413, "o", "40"]
[19.810521, "o", "]"]
[19.810957, "o", "  btr"]
[19.811097, "o", "fs"]
[19.811259, "o", "_"]
[19.811386, "o", "ge"]
[19.811483, "o", "t"]
[19.81159, "o", "_"]
[19.811672, "o", "f"]
[19.811742, "o", "s"]
[19.811828, "o", "_"]
[19.811915, "o", "r"]
[19.811989, "o", "o"]
[19.812092, "o", "o"]
[19.812185, "o", "t"]
[19.812259, "o", "."]
[19.81234, "o", "p"]
[19.812418, "o", "a"]
[19.812493, "o", "r"]
[19.812589, "o", "t"]
[19.812661, "o", "."]
[19.812732, "o", "1"]
[19.81281, "o", "4"]
[19.812925, "o", "+"]
[19.813025, "o", "0"]
[19.813124, "o", "x"]
[19.813194, "o", "6"]
[19.813276, "o", "4"]
[19.813333, "o", "/"]
[19.813441, "o", "0"]
[19.813533, "o", "x"]
[19.813598, "o", "1"]
[19.813693, "o", "9"]
[19.813786, "o", "8"]
[19.813852, "o", "\r"]
[19.813964, "o", "\n"]
[19.814077, "o", "["]
[19.814187, "o", " "]
[19.814288, "o", " "]
[19.81437, "o", " "]
[19.814469, "o", "7"]
[19.814558, "o", "8."]
[19.815071, "o", "4"]
[19.815494, "o", "24640]  b"]
[19.815687, "o", "tr"]
[19.815836, "o", "fs"]
[19.815973, "o", "_"]
[19.816099, "o", "ge"]
[19.816218, "o", "t"]
[19.816355, "o", "_"]
[19.816483, "o", "fs_"]
[19.816632, "o", "r"]
[19.816751, "o", "oo"]
[19.817029, "o", "t+0"]
[19.817186, "o", "x5"]
[19.818078, "o", "4/0xc"]
[19.818689, "o", "0\r\n[   78.42"]
[19.819528, "o", "8559]  c"]
[19.819973, "o", "heck_l"]
[19.82209, "o", "eaf+0x94/0xb10\r\n[   78.4"]
[19.82272, "o", "31959]  b"]
[19.823123, "o", "trfs"]
[19.824172, "o", "_check_leaf"]
[19.824811, "o", "_full+0x1"]
[19.824989, "o", "0"]
[19.825317, "o", "/0"]
[19.825679, "o", "x18\r\n"]
[19.826078, "o", "[   78"]
[19.826543, "o", ".4362"]
[19.826717, "o", "25"]
[19.826755, "o", "]"]
[19.826805, "o", " "]
[19.826892, "o", " "]
[19.826976, "o", "b"]
[19.827064, "o", "t"]
[19.827212, "o", "r"]
[19.827262, "o", "e"]
[19.827323, "o", "e"]
[19.827409, "o", "_"]
[19.827504, "o", "r"]
[19.82757, "o", "e"]
[19.827656, "o", "a"]
[19.827752, "o", "d"]
[19.827851, "o", "p"]
[19.827919, "o", "a"]
[19.828011, "o", "g"]
[19.828104, "o", "e"]
[19.828207, "o", "_"]
[19.828276, "o", "e"]
[19.828368, "o", "n"]
[19.828437, "o", "d"]
[19.82853, "o", "_"]
[19.828625, "o", "i"]
[19.828734, "o", "o"]
[19.828798, "o", "_"]
[19.828891, "o", "h"]
[19.828978, "o", "o"]
[19.82907, "o", "o"]
[19.829216, "o", "k"]
[19.82926, "o", "+"]
[19.82932, "o", "0"]
[19.829427, "o", "x"]
[19.829493, "o", "2"]
[19.829593, "o", "9"]
[19.829681, "o", "8"]
[19.829747, "o", "/"]
[19.829833, "o", "0"]
[19.829925, "o", "x"]
[19.830018, "o", "2"]
[19.830088, "o", "f"]
[19.830208, "o", "8"]
[19.83028, "o", "\r"]
[19.830345, "o", "\n"]
[19.830462, "o", "["]
[19.830559, "o", " "]
[19.830645, "o", " "]
[19.830714, "o", " "]
[19.830807, "o", "7"]
[19.830895, "o", "8"]
[19.830988, "o", "."]
[19.831081, "o", "4"]
[19.831211, "o", "4"]
[19.831252, "o", "1"]
[19.83134, "o", "1"]
[19.831409, "o", "0"]
[19.831501, "o", "1"]
[19.831594, "o", "]"]
[19.831687, "o", " "]
[19.831756, "o", " "]
[19.831851, "o", "e"]
[19.831944, "o", "n"]
[19.832012, "o", "d"]
[19.832105, "o", "_"]
[19.832207, "o", "b"]
[19.832277, "o", "i"]
[19.832369, "o", "o"]
[19.832456, "o", "_"]
[19.832549, "o", "e"]
[19.832643, "o", "x"]
[19.832705, "o", "t"]
[19.832798, "o", "e"]
[19.832891, "o", "n"]
[19.832978, "o", "t"]
[19.833065, "o", "_"]
[19.833208, "o", "r"]
[19.833326, "o", "e"]
[19.833369, "o", "a"]
[19.833432, "o", "d"]
[19.833494, "o", "p"]
[19.833584, "o", "a"]
[19.833673, "o", "g"]
[19.833766, "o", "e"]
[19.833836, "o", "+"]
[19.833928, "o", "0"]
[19.834021, "o", "x"]
[19.834114, "o", "1"]
[19.834209, "o", "7"]
[19.83428, "o", "0"]
[19.834351, "o", "/"]
[19.834439, "o", "0"]
[19.834545, "o", "x"]
[19.834633, "o", "5"]
[19.834743, "o", "3"]
[19.834811, "o", "8"]
[19.835033, "o", "\r\n"]
[19.835084, "o", "["]
[19.835226, "o", " "]
[19.835262, "o", " "]
[19.835334, "o", " "]
[19.835423, "o", "7"]
[19.835518, "o", "8"]
[19.835616, "o", "."]
[19.835705, "o", "4"]
[19.835775, "o", "4"]
[19.835861, "o", "5"]
[19.835954, "o", "7"]
[19.836047, "o", "1"]
[19.836115, "o", "7"]
[19.836212, "o", "]"]
[19.8363, "o", " "]
[19.836393, "o", " "]
[19.836456, "o", "b"]
[19.836549, "o", "i"]
[19.836642, "o", "o"]
[19.836735, "o", "_"]
[19.8368, "o", "e"]
[19.836896, "o", "n"]
[19.836981, "o", "d"]
[19.837072, "o", "i"]
[19.837212, "o", "o"]
[19.837268, "o", "+"]
[19.837328, "o", "0"]
[19.837417, "o", "x"]
[19.837509, "o", "f"]
[19.837607, "o", "c"]
[19.837677, "o", "/"]
[19.837769, "o", "0"]
[19.837864, "o", "x"]
[19.837931, "o", "1"]
[19.838024, "o", "0"]
[19.83812, "o", "8"]
[19.838212, "o", "\r"]
[19.83828, "o", "\n"]
[19.838398, "o", "["]
[19.838491, "o", " "]
[19.838561, "o", " "]
[19.838647, "o", " "]
[19.83874, "o", "7"]
[19.838835, "o", "8"]
[19.838902, "o", "."]
[19.838995, "o", "4"]
[19.839088, "o", "4"]
[19.839232, "o", "9"]
[19.839282, "o", "0"]
[19.839364, "o", "2"]
[19.839443, "o", "9"]
[19.839528, "o", "]"]
[19.839621, "o", " "]
[19.839688, "o", " "]
[19.839777, "o", "e"]
[19.839865, "o", "n"]
[19.83996, "o", "d"]
[19.840067, "o", "_"]
[19.840124, "o", "w"]
[19.840219, "o", "o"]
[19.840312, "o", "r"]
[19.840402, "o", "k"]
[19.84047, "o", "q"]
[19.840557, "o", "u"]
[19.84065, "o", "e"]
[19.840745, "o", "u"]
[19.840813, "o", "e"]
[19.8409, "o", "_"]
[19.840994, "o", "f"]
[19.841084, "o", "n"]
[19.841217, "o", "+"]
[19.841266, "o", "0"]
[19.841334, "o", "x"]
[19.841427, "o", "4"]
[19.841523, "o", "4"]
[19.841614, "o", "/"]
[19.841682, "o", "0"]
[19.841775, "o", "x"]
[19.841868, "o", "5"]
[19.841961, "o", "0"]
[19.842029, "o", "\r"]
[19.842122, "o", "\n"]
[19.842222, "o", "["]
[19.842316, "o", " "]
[19.842404, "o", " "]
[19.842511, "o", " "]
[19.842604, "o", "7"]
[19.842681, "o", "8"]
[19.842763, "o", "."]
[19.842852, "o", "4"]
[19.842938, "o", "5"]
[19.843022, "o", "2"]
[19.843092, "o", "8"]
[19.843225, "o", "6"]
[19.843271, "o", "1"]
[19.843386, "o", "]"]
[19.843521, "o", " "]
[19.84363, "o", " "]
[19.843718, "o", "n"]
[19.843824, "o", "or"]
[19.843995, "o", "m"]
[19.844139, "o", "al"]
[19.844641, "o", "_work_"]
[19.844836, "o", "he"]
[19.84495, "o", "lp"]
[19.845063, "o", "e"]
[19.845173, "o", "r"]
[19.845308, "o", "+0"]
[19.845416, "o", "x"]
[19.845543, "o", "2"]
[19.845626, "o", "f"]
[19.845713, "o", "4"]
[19.845795, "o", "/"]
[19.845869, "o", "0"]
[19.845956, "o", "x"]
[19.846047, "o", "2"]
[19.846129, "o", "f"]
[19.846239, "o", "8"]
[19.846318, "o", "\r"]
[19.846398, "o", "\n"]
[19.846489, "o", "["]
[19.846556, "o", " "]
[19.846634, "o", " "]
[19.846746, "o", " "]
[19.846837, "o", "7"]
[19.846943, "o", "8"]
[19.847041, "o", "."]
[19.847149, "o", "45"]
[19.854264, "o", "7041]  btrfs_endio_meta_helper+0x10/0x18\r\n[   78.461484]  process_one_work+0x1e4"]
[19.854839, "o", "/0x360\r\n"]
[19.855114, "o", "[  "]
[19.855344, "o", " 78"]
[19.855501, "o", "."]
[19.855615, "o", "46"]
[19.855752, "o", "5"]
[19.855798, "o", "4"]
[19.855844, "o", "9"]
[19.856239, "o", "0] "]
[19.859362, "o", " worker_thread+0x48/0x4b0\r\n[   78"]
[19.859494, "o", ".46915"]
[19.859592, "o", "1"]
[19.859657, "o", "]"]
[19.85975, "o", " "]
[19.859811, "o", " "]
[19.859902, "o", "k"]
[19.859996, "o", "t"]
[19.860091, "o", "h"]
[19.860217, "o", "r"]
[19.860251, "o", "e"]
[19.860341, "o", "a"]
[19.860437, "o", "d"]
[19.860524, "o", "+"]
[19.860612, "o", "0"]
[19.860681, "o", "x"]
[19.860771, "o", "1"]
[19.860861, "o", "2"]
[19.86096, "o", "8"]
[19.86103, "o", "/"]
[19.861122, "o", "0"]
[19.861214, "o", "x"]
[19.861287, "o", "1"]
[19.861378, "o", "3"]
[19.861471, "o", "0"]
[19.861559, "o", "\r"]
[19.861652, "o", "\n"]
[19.861745, "o", "["]
[19.861837, "o", " "]
[19.861927, "o", " "]
[19.862041, "o", " "]
[19.862092, "o", "7"]
[19.862218, "o", "8"]
[19.86226, "o", "."]
[19.862353, "o", "4"]
[19.862446, "o", "7"]
[19.862536, "o", "2"]
[19.862621, "o", "3"]
[19.862693, "o", "7"]
[19.862785, "o", "7"]
[19.862876, "o", "]"]
[19.862963, "o", " "]
[19.863059, "o", " "]
[19.863129, "o", "r"]
[19.863219, "o", "e"]
[19.863311, "o", "t"]
[19.863403, "o", "_"]
[19.863473, "o", "f"]
[19.863565, "o", "r"]
[19.86365, "o", "o"]
[19.863746, "o", "m"]
[19.863839, "o", "_"]
[19.863904, "o", "f"]
[19.863987, "o", "o"]
[19.864084, "o", "r"]
[19.864217, "o", "k"]
[19.864263, "o", "+"]
[19.864353, "o", "0"]
[19.864444, "o", "x"]
[19.864514, "o", "1"]
[19.86461, "o", "0"]
[19.8647, "o", "/"]
[19.864791, "o", "0"]
[19.864862, "o", "x"]
[19.864953, "o", "1"]
[19.865045, "o", "c"]
[19.865135, "o", "\r"]
[19.865217, "o", "\n"]
[19.865339, "o", "["]
[19.865408, "o", " "]
[19.8655, "o", " "]
[19.865593, "o", " "]
[19.86568, "o", "7"]
[19.865765, "o", "8"]
[19.865837, "o", "."]
[19.865926, "o", "4"]
[19.866019, "o", "7"]
[19.866112, "o", "5"]
[19.866217, "o", "9"]
[19.866283, "o", "5"]
[19.86637, "o", "1"]
[19.866443, "o", "]"]
[19.866529, "o", " "]
[19.866651, "o", "C"]
[19.866738, "o", "o"]
[19.86681, "o", "d"]
[19.866875, "o", "e"]
[19.866957, "o", ":"]
[19.867049, "o", " "]
[19.867216, "o", "91"]
[19.867307, "o", "0"]
[19.867397, "o", "0"]
[19.86749, "o", "0"]
[19.867558, "o", "3"]
[19.867645, "o", "f"]
[19.867735, "o", "d"]
[19.867827, "o", " "]
[19.867924, "o", "f"]
[19.868013, "o", "9"]
[19.868089, "o", "0"]
[19.868241, "o", "0"]
[19.868291, "o", "0"]
[19.868349, "o", "b"]
[19.868451, "o", "f"]
[19.868528, "o", "3"]
[19.868619, "o", " "]
[19.868712, "o", "a"]
[19.86878, "o", "a"]
[19.868873, "o", "0"]
[19.868966, "o", "0"]
[19.869059, "o", "0"]
[19.869126, "o", "3"]
[19.869217, "o", "f"]
[19.869309, "o", "3"]
[19.869403, "o", " "]
[19.869471, "o", "f"]
[19.869559, "o", "9"]
[19.869651, "o", "4"]
[19.869744, "o", "0"]
[19.86984, "o", "0"]
[19.869908, "o", "2"]
[19.87, "o", "6"]
[19.870088, "o", "0"]
[19.870218, "o", " "]
[19.870266, "o", "("]
[19.870353, "o", "b"]
[19.870447, "o", "9"]
[19.870534, "o", "4"]
[19.870604, "o", "0"]
[19.870696, "o", "2"]
[19.870784, "o", "4"]
[19.870872, "o", "0"]
[19.870965, "o", "2"]
[19.871033, "o", ")"]
[19.87112, "o", " "]
[19.871218, "o", "\r"]
[19.87131, "o", "\n"]
[19.871403, "o", "["]
[19.871496, "o", " "]
[19.871589, "o", " "]
[19.871682, "o", " "]
[19.871749, "o", "7"]
[19.871844, "o", "8"]
[19.871936, "o", "."]
[19.872028, "o", "4"]
[19.872108, "o", "8"]
[19.872217, "o", "2"]
[19.872279, "o", "0"]
[19.872373, "o", "3"]
[19.87244, "o", "9"]
[19.872543, "o", "]"]
[19.872625, "o", " "]
[19.872721, "o", "-"]
[19.872805, "o", "-"]
[19.872872, "o", "-"]
[19.872965, "o", "["]
[19.873058, "o", " "]
[19.873214, "o", "e"]
[19.873257, "o", "n"]
[19.873317, "o", "d"]
[19.87341, "o", " "]
[19.873481, "o", "t"]
[19.873575, "o", "r"]
[19.873668, "o", "a"]
[19.873757, "o", "c"]
[19.873846, "o", "e"]
[19.873919, "o", " "]
[19.874006, "o", "4"]
[19.8741, "o", "9"]
[19.874213, "o", "6"]
[19.874271, "o", "0"]
[19.874357, "o", "9"]
[19.874443, "o", "a"]
[19.874534, "o", "0"]
[19.874606, "o", "a"]
[19.874699, "o", "e"]
[19.874792, "o", "7"]
[19.87486, "o", "f"]
[19.874955, "o", "b"]
[19.875048, "o", "0"]
[19.875216, "o", "6e"]
[19.875307, "o", "b"]
[19.875399, "o", " "]
[19.875467, "o", "]"]
[19.87556, "o", "-"]
[19.875648, "o", "-"]
[19.875748, "o", "-"]
[19.875844, "o", "\r"]
[19.875941, "o", "\n"]
[19.876491, "o", "\r"]
[19.876553, "o", "\r"]
[19.876681, "o", "\n"]
[19.876784, "o", "\u0007"]
[19.876882, "o", "M"]
[19.876999, "o", "es"]
[19.877107, "o", "s"]
[19.877283, "o", "ag"]
[19.877413, "o", "e"]
[19.877552, "o", " "]
[19.877698, "o", "fr"]
[19.877828, "o", "om"]
[19.877971, "o", " s"]
[19.87813, "o", "y"]
[19.878282, "o", "sl"]
[19.878402, "o", "og"]
[19.878495, "o", "d"]
[19.878599, "o", "@"]
[19.878757, "o", "lo"]
[19.87887, "o", "c"]
[19.87897, "o", "a"]
[19.879084, "o", "l"]
[19.879258, "o", "h"]
[19.879392, "o", "ost"]
[19.879493, "o", " "]
[19.879602, "o", "a"]
[19.879686, "o", "t "]
[19.879844, "o", "D"]
[19.879961, "o", "ec"]
[19.88009, "o", " "]
[19.880193, "o", "1"]
[19.880387, "o", "1"]
[19.880561, "o", " 23"]
[19.881306, "o", ":"]
[19.881793, "o", "34:00 ...\r\r\n"]
[19.882075, "o", " ker"]
[19.8823, "o", "ne"]
[19.882521, "o", "l:["]
[19.882704, "o", "  "]
[19.882882, "o", " 7"]
[19.883056, "o", "8.2"]
[19.883327, "o", "2"]
[19.88353, "o", "5473"]
[19.883716, "o", "] "]
[19.883866, "o", "In"]
[19.884035, "o", "te"]
[19.884158, "o", "rn"]
[19.884824, "o", "al erro"]
[19.885168, "o", "r: O"]
[19.885369, "o", "op"]
[19.885537, "o", "s:"]
[19.885683, "o", " "]
[19.885819, "o", "96"]
[19.885993, "o", "00"]
[19.88612, "o", "000"]
[19.886897, "o", "4 [#1]"]
[19.887288, "o", " SMP\r"]
[19.887439, "o", "\n\r\r\r"]
[19.887572, "o", "\n"]
[19.887682, "o", "\u0007"]
[19.887783, "o", "M"]
[19.887885, "o", "es"]
[19.887966, "o", "s"]
[19.888073, "o", "a"]
[19.888157, "o", "g"]
[19.888303, "o", "e "]
[19.888423, "o", "f"]
[19.888505, "o", "r"]
[19.888726, "o", "om"]
[19.888897, "o", " "]
[19.88907, "o", "sys"]
[19.889188, "o", "lo"]
[19.889278, "o", "g"]
[19.889382, "o", "d"]
[19.889423, "o", "@"]
[19.8895, "o", "l"]
[19.889603, "o", "o"]
[19.889681, "o", "c"]
[19.889772, "o", "a"]
[19.889902, "o", "l"]
[19.889965, "o", "ho"]
[19.890215, "o", "s"]
[19.89051, "o", "t at"]
[19.890723, "o", " D"]
[19.890872, "o", "e"]
[19.892391, "o", "c 11 23:34:00 .."]
[19.892844, "o", ".\r\r\n ke"]
[19.89316, "o", "rnel:"]
[19.893395, "o", "[ "]
[19.893528, "o", "  "]
[19.893567, "o", "7"]
[19.893621, "o", "8"]
[19.893698, "o", "."]
[19.89378, "o", "3"]
[19.893864, "o", "8"]
[19.893948, "o", "5"]
[19.894038, "o", "8"]
[19.894122, "o", "0"]
[19.894212, "o", "5"]
[19.894296, "o", "]"]
[19.894379, "o", " "]
[19.894488, "o", "P"]
[19.894572, "o", "r"]
[19.894662, "o", "o"]
[19.89473, "o", "c"]
[19.894813, "o", "e"]
[19.894922, "o", "s"]
[19.895006, "o", "s"]
[19.895096, "o", " "]
[19.895215, "o", "k"]
[19.895253, "o", "w"]
[19.895356, "o", "o"]
[19.89544, "o", "r"]
[19.895517, "o", "k"]
[19.895599, "o", "e"]
[19.895708, "o", "r"]
[19.895773, "o", "/"]
[19.895858, "o", "u"]
[19.895967, "o", "8"]
[19.896031, "o", ":"]
[19.896115, "o", "2"]
[19.896212, "o", " "]
[19.896302, "o", "("]
[19.896386, "o", "p"]
[19.89648, "o", "i"]
[19.89657, "o", "d"]
[19.896637, "o", ":"]
[19.89673, "o", " "]
[19.896814, "o", "1"]
[19.896898, "o", "6"]
[19.896982, "o", "9"]
[19.897066, "o", ","]
[19.897212, "o", " "]
[19.897257, "o", "s"]
[19.897352, "o", "t"]
[19.897441, "o", "a"]
[19.89752, "o", "c"]
[19.897599, "o", "k"]
[19.897746, "o", " "]
[19.897794, "o", "l"]
[19.897859, "o", "i"]
[19.89796, "o", "m"]
[19.898057, "o", "i"]
[19.898142, "o", "t"]
[19.898256, "o", " "]
[19.898353, "o", "="]
[19.898394, "o", " "]
[19.898514, "o", "0"]
[19.898582, "o", "x"]
[19.898681, "o", "0"]
[19.898778, "o", "0"]
[19.898866, "o", "0"]
[19.898919, "o", "0"]
[19.898985, "o", "0"]
[19.899074, "o", "0"]
[19.89922, "o", "0"]
[19.899272, "o", "0"]
[19.899354, "o", "e"]
[19.899435, "o", "e"]
[19.899516, "o", "2"]
[19.899589, "o", "a"]
[19.899679, "o", "0"]
[19.899769, "o", "0"]
[19.899862, "o", "a"]
[19.89995, "o", "5"]
[19.900026, "o", ")"]
[19.900108, "o", "\r"]
[19.900213, "o", "\n"]
[19.900278, "o", "\r"]
[19.900381, "o", "\r"]
[19.900465, "o", "\r"]
[19.900556, "o", "\n"]
[19.90064, "o", "\u0007"]
[19.900736, "o", "M"]
[19.900823, "o", "e"]
[19.900903, "o", "s"]
[19.900985, "o", "s"]
[19.901163, "o", "a"]
[19.90124, "o", "g"]
[19.901299, "o", "e"]
[19.901362, "o", " "]
[19.901413, "o", "f"]
[19.901504, "o", "r"]
[19.901631, "o", "o"]
[19.901692, "o", "m"]
[19.901786, "o", " "]
[19.901863, "o", "s"]
[19.901926, "o", "y"]
[19.902018, "o", "s"]
[19.902143, "o", "l"]
[19.902215, "o", "o"]
[19.902277, "o", "g"]
[19.902367, "o", "d"]
[19.902456, "o", "@"]
[19.902558, "o", "l"]
[19.902641, "o", "o"]
[19.902737, "o", "c"]
[19.902836, "o", "a"]
[19.90292, "o", "l"]
[19.902984, "o", "h"]
[19.903069, "o", "o"]
[19.90323, "o", "s"]
[19.903274, "o", "t"]
[19.903333, "o", " "]
[19.903415, "o", "a"]
[19.90349, "o", "t"]
[19.903575, "o", " "]
[19.903667, "o", "D"]
[19.903742, "o", "e"]
[19.90383, "o", "c"]
[19.903935, "o", " "]
[19.904094, "o", "11"]
[19.904221, "o", " "]
[19.904276, "o", "2"]
[19.90437, "o", "3"]
[19.904458, "o", ":"]
[19.904541, "o", "3"]
[19.90463, "o", "4"]
[19.904714, "o", ":"]
[19.904804, "o", "0"]
[19.904902, "o", "0"]
[19.904988, "o", " "]
[19.905068, "o", "."]
[19.905233, "o", ".."]
[19.905326, "o", "\r"]
[19.905401, "o", "\r"]
[19.905505, "o", "\n"]
[19.905614, "o", " "]
[19.905646, "o", "k"]
[19.905761, "o", "e"]
[19.905833, "o", "r"]
[19.905966, "o", "n"]
[19.90601, "o", "e"]
[19.906085, "o", "l"]
[19.906216, "o", ":"]
[19.906284, "o", "["]
[19.906348, "o", " "]
[19.906439, "o", " "]
[19.906534, "o", " "]
[19.906626, "o", "7"]
[19.906706, "o", "8"]
[19.906796, "o", "."]
[19.906879, "o", "4"]
[19.906972, "o", "7"]
[19.907062, "o", "5"]
[19.907217, "o", "95"]
[19.907312, "o", "1"]
[19.9074, "o", "]"]
[19.907494, "o", " "]
[19.907578, "o", "C"]
[19.907677, "o", "o"]
[19.907736, "o", "d"]
[19.907821, "o", "e"]
[19.907918, "o", ":"]
[19.908011, "o", " "]
[19.908091, "o", "9"]
[19.908222, "o", "1"]
[19.908275, "o", "0"]
[19.908359, "o", "0"]
[19.908465, "o", "0"]
[19.908543, "o", "3"]
[19.908634, "o", "f"]
[19.908694, "o", "d"]
[19.908779, "o", " "]
[19.908867, "o", "f"]
[19.908976, "o", "9"]
[19.909064, "o", "0"]
[19.909121, "o", "0"]
[19.909227, "o", "0"]
[19.909803, "o", "bf3 aa"]
[19.909883, "o", "0"]
[19.909978, "o", "0"]
[19.910012, "o", "0"]
[19.910074, "o", "3"]
[19.910464, "o", "f3"]
[19.911263, "o", " f9400260 "]
[19.911546, "o", "(b9"]
[19.91251, "o", "402402) \r\n\r"]
[32.797177, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[32.797828, "o", "\r\nandreas@lime:~$ echo Plugging in USB-Disk...\r\nPlugging in USB-Disk...\r\nandreas@lime:~$ [   78.177439] Unable to handle kernel NULL pointer dereference  \bat virtual address 0000000000000024\r\n[   78.186259] Mem abort info:\r\n[   78.189052]   ESR = 0x96000004\r\n[   78.192122]   Exception class = DABT (current EL), IL = 32 bits\r\n[   78.198052]   SET = 0, FnV = 0\r\n[   78.201104]   EA = 0, S1PTW = 0\r\n[   78.204246] Data abort info:\r\n[   78.207140]   ISV = 0, ISS = 0x00000004\r\n[   78.210983]   CM = 0, WnR = 0\r\n[   78.213965] user pgtable: 4k pages, 48-bit VAs, pgdp = 00000000c051910b\r\n[   78.220584] [0000000000000024] pgd=0000000000000000\r\n[   78.225473] Internal error: Oops: 96000004 [#1] SMP\r\n[   78.230346] Modules linked in: uas zstd zram r8723bs(C) snd_soc_hdmi_codec su \bn50i_codec_analog snd_soc_spdif_tx sun8i_codec sun8i_adda_pr_regmap snd_soc_simp \ble_card cfg80211 snd_soc_simple_card_utils sun4i_i2s lima snd_soc_core rfkill gp \bu_sched snd_pcm_dmaengine snd_pcm axp20x_battery ttm axp20x_ac_power axp20x_adc  "]
[32.798066, "o", "\bsnd_timer dw_"]
[32.7982, "o", "hdmi_i2s_audio dw_hdmi_cec snd sun4i_gpadc_iio soundcore industrial \bio cpufreq_dt thermal_sys pinctrl_axp209 micrel\r\n[   78.269375] CPU: 1 PID: 169 Comm: kworker/u8:2 Tainted: G         C        4. \b19.17-sunxi64 #5.73\r\n\u001b[7m/tmp/picocom-log\u001b[0m\u001b[K"]
[34.118811, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K[   78.278150] Hardware name: Olimex A64-Olinuxino (DT)\r\n:\u001b[K"]
[34.644449, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K[   78.283122] Workqueue: btrfs-endio-meta btrfs_endio_meta_helper\r\n:\u001b[K"]
[36.385509, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[36.385602, "o", "[   78.289038] pstate: a0000005 (NzCv daif -PAN -UAO)\r\n:\u001b[K"]
[36.598646, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K[   78.293828] pc : btrfs_root_node+0x14/0xb0\r\n:\u001b[K"]
[36.782794, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K[   78.297923] lr : btrfs_read_lock_root_node+0x28/0x50\r\n:\u001b[K"]
[36.957919, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K[   78.302881] sp : ffff000009533850\r\n:\u001b[K"]
[37.135074, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[37.135444, "o", "[   78.306192] x29: ffff000009533850 x28: 0000000000000001 \r\n:\u001b[K"]
[37.318124, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K[   78.311499] x27: ffff80003950f000 x26: ffff800039569000 \r\n:\u001b[K"]
[37.74217, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K[   78.316806] x25: ffff800039cb51df x24: ffff800039cb5028 \r\n:\u001b[K"]
[37.957838, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K[   78.322114] x23: 0000000000000000 x22: 00000000ffffffff \r\n:\u001b[K"]
[38.155026, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[38.155156, "o", "[   78.327423] x21: ffff800039569000 x20: ffff800031ca3800 \r\n:\u001b[K"]
[38.706075, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[38.706188, "o", "[   78.332730] x19: ffff800031ca3800 x18: 0000000000000000 \r\n:\u001b[K"]
[44.699795, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K[   78.338037] x17: 0000000000000000 x16: 0000000000000000 \r\n:\u001b[K"]
[51.586691, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6"]
[51.586844, "o", "\u001b[K~\b~\r\u001b[K"]
[51.586961, "o", "[   78.343344] x15: 0000000000000400 x14: 0000000000000400 \r\n[   78.348652] x13: ffffffff00000000 x12: ffffffffffffffff \r\n[   78.353959] x11: 0000000000000020 x10: 0000000000000040 \r\n[   78.359266] x9 : 0000000000000000 x8 : ffff800039cb51df \r\n[   78.364573] x7 : 0000000000000000 x6 : 0000000000000001 \r\n[   78.369880] x5 : 0000000000000000 x4 : 0000000000000000 \r\n[   78.375188] x3 : ffff800039569000 x2 : ffff000009533b5f \r\n[   78.380496] x1 : ffff800031ca3800 x0 : 0000000000000000 \r\n[   78.385805] Process kworker/u8:2 (pid: 169, stack limit = 0x00000000ee2a00a5)\r\n[   78.392931] Call trace:\r\n[   78.395379]  btrfs_root_node+0x14/0xb0\r\n[   78.399126]  btrfs_read_lock_root_node+0x28/0x50\r\n[   78.403739]  btrfs_search_slot+0x470/0x908\r\n[   78.407833]  btrfs_find_root+0x50/0x220\r\n[   78.411668]  btrfs_read_tree_root+0x7c/0x128\r\n[   78.415934]  btrfs_read_fs_root+0x10/0x60\r\n[   78.419940]  btrfs_get_fs_root.part.14+0x64/0x198\r\n[   78.424640]  btrfs_get_fs_root+0x54/0xc0\r\n[   78.428559]  check_leaf+0x94/0xb10\r\n[   78"]
[51.58705, "o", ".431959]  btrfs_check_leaf_full+0x10/0x18\r\n[   78.436225]  btree_readpage_end_io_hook+0x298/0x2f8\r\n[   78.441101]  end_bio_extent_readpage+0x170/0x538\r\n[   78.445717]  bio_endio+0xfc/0x108\r\n[   78.449029]  end_workqueue_fn+0x44/0x50\r\n:\u001b[K"]
[52.667991, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K[   78.452861]  normal_work_helper+0x2f4/0x2f8"]
[52.668168, "o", "\r\n:\u001b[K"]
[53.695073, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[53.69546, "o", "[   78.457041]  btrfs_endio_meta_helper+0x10/0x18\r\n:\u001b[K"]
[53.910044, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K[   78.461484]  process_one_work+0x1e4/0x360\r\n:\u001b[K"]
[54.111067, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[54.111566, "o", "[   78.465490]  worker_thread+0x48/0x4b0\r\n:\u001b[K"]
[54.326808, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[54.327323, "o", "[   78.469151]  kthread+0x128/0x130\r\n:\u001b[K"]
[61.486996, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
